// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementDirectionOfMotion2D.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MeasurementDirectionOfMotion2D_Constants {
      @verbatim (language="comment", text=
        "Direction of motion expressed in the two-dimensional North-East plane of the locally level NED frame" "\n"        "as the angle between the N-axis and the direction of motion. Positive angle is defined as a rotation" "\n"        "towards the E-axis. See also NED coordinate frame definition for N, E, and D definitions.")
      const uint8 ASPN23_MEASUREMENT_DIRECTION_OF_MOTION_2D_REFERENCE_NE = 0;
      @verbatim (language="comment", text=
        "Direction of motion expressed in the two-dimensional North-Down plane of the locally level NED frame" "\n"        "as the angle between the N-axis and the direction of motion. Positive angle is defined as a rotation" "\n"        "towards the D-axis. See also NED coordinate frame definition for N, E, and D definitions.")
      const uint8 ASPN23_MEASUREMENT_DIRECTION_OF_MOTION_2D_REFERENCE_ND = 1;
      @verbatim (language="comment", text=
        "Direction of motion expressed in the two-dimensional East-Down plane of the locally level NED frame" "\n"        "as the angle between the E-axis and the direction of motion. Positive angle is defined as a rotation" "\n"        "towards the D-axis. See also NED coordinate frame definition for N, E, and D definitions.")
      const uint8 ASPN23_MEASUREMENT_DIRECTION_OF_MOTION_2D_REFERENCE_ED = 2;
      @verbatim (language="comment", text=
        "Direction of motion expressed in the sensor frame as the angle between the sensor frame x-axis and" "\n"        "the direction of motion. Positive angle is defined as a rotation towards the sensor frame y-axis." "\n"        "(Sensor frame is two dimensional, x and y, as defined in mounting.)")
      const uint8 ASPN23_MEASUREMENT_DIRECTION_OF_MOTION_2D_REFERENCE_SENSOR = 3;
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_DIRECTION_OF_MOTION_2D_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementDirectionOfMotion2D {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Direction of motion represented in a two-dimensional reference frame as defined by the enum." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Specifies measurement reference.")
      uint8 reference;

      @verbatim (language="comment", text=
        "Description: Observations as specified in the reference enum." "\n"
        "Units: rad")
      double obs;

      @verbatim (language="comment", text=
        "Description: Measurement error variance." "\n"
        "Units: rad^2")
      double variance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
