// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementDirection2DToPoints.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeDirection2DToPoint.idl"
#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    struct MeasurementDirection2DToPoints {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "2D direction to points." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Description: Total number of observations." "\n"
        "Units: none")
      uint16 num_obs;

      @verbatim (language="comment", text=
        "Description: Array of observations." "\n"
        "Units: none" "\n"
        "Note: array length is num_obs")
      sequence<aspn23_ros_interfaces::msg::TypeDirection2DToPoint> obs;
    };
  };
};
