// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementTdoa2Tx1Rx.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeRemotePoint.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MeasurementTdoa2Tx1Rx_Constants {
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_TDOA_2TX_1RX_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementTdoa2Tx1Rx {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Time difference of arrival of two signals (Tx) to a sensor (Rx)." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Description: Transmitter 1 (Tx1)'s known location." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeRemotePoint tx1_position_and_covariance;

      @verbatim (language="comment", text=
        "Description: Transmitter 2 (Tx2)'s known location." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeRemotePoint tx2_position_and_covariance;

      @verbatim (language="comment", text=
        "Description: Time difference of arrival (in meters). Time difference of Tx1 signal's arrival time" "\n"
        "minus Tx2 signal's arrival time at the sensor. Positive obs indicates Tx1 arrived later than Tx2." "\n"
        "Units: m")
      double obs;

      @verbatim (language="comment", text=
        "Description: Measurement variance." "\n"
        "Units: m^2")
      double variance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
