// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementSpeed.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MeasurementSpeed_Constants {
      @verbatim (language="comment", text=
        "Speed with respect to air measured as true airspeed (TAS) with respect to air mass expressed in" "\n"        "sensor coordinate frame.")
      const uint8 ASPN23_MEASUREMENT_SPEED_REFERENCE_TAS = 0;
      @verbatim (language="comment", text=
        "Speed with respect to air measured as indicated airspeed (IAS) with respect to air mass expressed in" "\n"        "sensor coordinate frame; for example, dynamic pressure from a pitot tube converted to airspeed" "\n"        "without compensation for instrument error, position, altitude, or temperature.")
      const uint8 ASPN23_MEASUREMENT_SPEED_REFERENCE_IAS = 1;
      @verbatim (language="comment", text=
        "Speed with respect to water. Speed with respect to water expressed in sensor coordinate frame.")
      const uint8 ASPN23_MEASUREMENT_SPEED_REFERENCE_WATER = 2;
      @verbatim (language="comment", text=
        "Speed with respect to ground. An example source is a ground Doppler radar.")
      const uint8 ASPN23_MEASUREMENT_SPEED_REFERENCE_GROUND = 3;
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_SPEED_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementSpeed {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Speed is the magnitude of the velocity vector with respect to the user-specified reference frame." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Defines measurement reference.")
      uint8 reference;

      @verbatim (language="comment", text=
        "Description: Speed as the magnitude of the velocity." "\n"
        "Units: m/s")
      double speed;

      @verbatim (language="comment", text=
        "Description: Speed variance." "\n"
        "Units: (m/s)^2")
      double variance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
