// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementTime.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MeasurementTime_Constants {
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_TIME_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementTime {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Expresses time measurements from one or more clocks/timing sources." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Description: Whole number of attoseconds used to provide additional timestamp fidelity describing" "\n"
        "the time at which the measurement is considered to be valid. This is only needed if the time of" "\n"
        "validity is known to more precision than 1ns; otherwise, set time_of_validity_attosec = 0. Be sure" "\n"
        "to report the timestamp's digits of precision in the `type_metadataheader` as part of the metadata." "\n"
        "The full timestamp in nanoseconds is calculated as" "\n"
        "" "\n"
        "time_of_validity + ( time_of_validity_attosec * 1E-9 )" "\n"
        "" "\n"
        "and if needed, a timestamp in seconds is calculated as" "\n"
        "" "\n"
        "time_of_validity * 1E-9 + time_of_validity_attosec * 1E-18" "\n"
        "" "\n"
        "(Recall time_of_validity is in nanoseconds and time_of_validity_attosec is in attoseconds.)" "\n"
        "Furthermore, both time_of_validity and time_of_validity_attosec are signed integers and may be" "\n"
        "positive or negative. It is recommended to make time_of_validity and time_of_validity_attosec the" "\n"
        "same sign. Care should be taken when constructing the timestamp components to be sure the summation" "\n"
        "produces the desired result." "\n"
        "Units: attoseconds")
      int32 time_of_validity_attosec;

      @verbatim (language="comment", text=
        "Description: Number of absolute clock/timing source measurements reported in this measurement. May" "\n"
        "be 0 through 255. The clock_id, elapsed_nsec, and elapsed_attosec values are provided for each" "\n"
        "measurement, indexed by the observation number." "\n"
        "Units: none")
      uint8 num_obs;

      @verbatim (language="comment", text=
        "Description: Identifier for clock/timing source for each measurement. See clock_identifiers.md for a" "\n"
        "full description, but the summary is as follows:" "\n"
        "0 = ASPN System Time" "\n"
        "1 = International Atomic Time (TAI)" "\n"
        "2 = Universal Coordinated Time (UTC)" "\n"
        "3 = GPS System Time" "\n"
        "4 = Galileo System Time" "\n"
        "5 = GLONASS System Time" "\n"
        "6 = BeiDou System Time" "\n"
        "7-50: Reserved for future additional time scale representations." "\n"
        "Units: none" "\n"
        "Note: array length is num_obs")
      sequence<uint8> clock_id;

      @verbatim (language="comment", text=
        "Description: Whole number nanoseconds elapsed since each clock's zero epoch. If negative, whole" "\n"
        "number nanoseconds until each clock's zero epoch. Additionally, the timestamp's digits of precision" "\n"
        "are included as `digits_of_precision`." "\n"
        "Units: nanoseconds" "\n"
        "Note: array length is num_obs")
      sequence<int64> elapsed_nsec;

      @verbatim (language="comment", text=
        "Description: Whole number of attoseconds used to provide additional observation fidelity. This is" "\n"
        "only needed if the observation is known to more precision than 1ns; otherwise, set" "\n"
        "time_of_validity_attosec = 0. Be sure to report the timestamp's digits of precision." "\n"
        "The full observation in nanoseconds is calculated as" "\n"
        "" "\n"
        "elapsed_nsec + ( elapsed_attosec * 1E-9 )" "\n"
        "" "\n"
        "and the observation in seconds is calculated as" "\n"
        "" "\n"
        "elapsed_nsec * 1E-9 + elapsed_attosec * 1E-18" "\n"
        "" "\n"
        "Furthermore, both elapsed_nsec and elapsed_attosec are signed integers and may be positive or" "\n"
        "negative. It is recommended to make elapsed_nsec and elapsed_attosec the same sign. Care should be" "\n"
        "taken when constructing the observation components to be sure the summation produces the desired" "\n"
        "result." "\n"
        "Units: attoseconds" "\n"
        "Note: array length is num_obs")
      sequence<int32> elapsed_attosec;

      @verbatim (language="comment", text=
        "Description: Defines how many decimal digits of precision are represented in the observation after" "\n"
        "the decimal point. The precision of the observation is 10E-N, where N is digits_of_precision. A" "\n"
        "value of 3 would mean that the observation has precision at the 10E-3 (millisecond) level, a value" "\n"
        "of 6 would mean the observation has precision at the 10E-6 (microsecond) level, etc." "\n"
        "Units: none")
      uint8 digits_of_precision;

      @verbatim (language="comment", text=
        "Description: Measurement error variance or covariance depending on measurement dimension in the" "\n"
        "absolute clock/timing signal measurements. Note: These measurements are assuming that there is no" "\n"
        "error in the ASPN system clock. Errors in the ASPN system clock time tag for the time measurements" "\n"
        "should be included in the overall errors for the respective time measurements as expressed in the" "\n"
        "covariance matrix." "\n"
        "Units: sec^2 Dimensions of covariance must be num_obs²" "\n"
        "Note: field represents a num_obs x num_obs matrix")
      sequence<double> covariance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
