// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementSpecificForce1D.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MeasurementSpecificForce1D_Constants {
      @verbatim (language="comment", text=
        "Specific force integrated over last measurement period expressed as delta velocity in m/s. Variance" "\n"        "units are (m/s)^2. Time of validity is the end of integration period. Integration period is from" "\n"        "previous measurement to the current measurement.")
      const uint8 ASPN23_MEASUREMENT_SPECIFIC_FORCE_1D_SENSOR_TYPE_INTEGRATED = 0;
      @verbatim (language="comment", text=
        "Specific force is sampled expressed in m/s/s. Variance units are (m/s/s)^2.")
      const uint8 ASPN23_MEASUREMENT_SPECIFIC_FORCE_1D_SENSOR_TYPE_SAMPLED = 1;
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_SPECIFIC_FORCE_1D_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementSpecificForce1D {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Measures the apparent specific force along the sense-axis. Example sensors are an atomic" "\n"
        "interferometer, quantum gravimeter, or accelerometer. The apparent specific force is corrupted by" "\n"
        "inertial (Coriolis and Centrifugal) effects. The sense-axis is the sensor frame x-axis as defined in" "\n"
        "mounting." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "sensor type")
      uint8 sensor_type;

      @verbatim (language="comment", text=
        "Description: Specific force defined in sensor_type enum." "\n"
        "Units: various")
      double obs;

      @verbatim (language="comment", text=
        "Description: Variance of the observation with units defined in sensor_type enum." "\n"
        "Units: various")
      double variance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
