// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MetadataGpsMnavEphemeris.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeKeplerOrbit.idl"
#include "aspn23_ros_interfaces/msg/TypeMetadataheader.idl"
#include "aspn23_ros_interfaces/msg/TypeSatnavClock.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    struct MetadataGpsMnavEphemeris {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "MNAV Ephemeris describing GPS satellite locations. Definitions and usage are covered in" "\n"
        "ICD-GPS-200L, Section 20.3.3.4 and following, with additional military use definitions and usage" "\n"
        "covered in ICD-GPS-700D." "\n"
        "Description: Standard ASPN metadata header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeMetadataheader info;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Description: Full GPS week number calculated from the Modulo 1024 WN in Subframe 1 and the number of" "\n"
        "GPS week rollovers" "\n"
        "Units: weeks")
      uint16 week_number;

      @verbatim (language="comment", text=
        "Description: Satellite PRN number." "\n"
        "Units: none")
      int32 prn;

      @verbatim (language="comment", text=
        "Description: GNSS broadcast parameters required to calculate sv clock corrections." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeSatnavClock clock;

      @verbatim (language="comment", text=
        "Description: Keplerian orbit parameters required to calculate satellite position." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeKeplerOrbit orbit;

      @verbatim (language="comment", text=
        "Description: Change rate of semi-major axis." "\n"
        "Units: m/s")
      double a_dot;

      @verbatim (language="comment", text=
        "Description: SV clock bias correction provided by the Mnav Message Correction (MMC)." "\n"
        "Units: s")
      double delta_af_0;

      @verbatim (language="comment", text=
        "Description: SV clock drift correction provided by the Mnav Message Correction (MMC)." "\n"
        "Units: s")
      double delta_af_1;

      @verbatim (language="comment", text=
        "Description: Ephemeris parameters correction provided by the Mnav Message Correction (MMC)." "\n"
        "Units: radians")
      double delta_gamma;

      @verbatim (language="comment", text=
        "Description: Angle of inclination correction provided by the Mnav Message Correction (MMC)." "\n"
        "Units: radians")
      double delta_i;

      @verbatim (language="comment", text=
        "Description: Angle of Right Ascension correction provided by the Mnav Message Correction (MMC)." "\n"
        "Units: radians")
      double delta_omega;

      @verbatim (language="comment", text=
        "Description: Semi-major axis correction provided by the Mnav Message Correction (MMC)." "\n"
        "Units: m")
      double delta_a;

      @verbatim (language="comment", text=
        "Description: L M1_E to L1 P(Y) inter-signal correction." "\n"
        "Units: s")
      double isc_l1_m_e;

      @verbatim (language="comment", text=
        "Description: L M2_E to L1 P(Y) inter-signal correction." "\n"
        "Units: s")
      double isc_l2_m_e;

      @verbatim (language="comment", text=
        "Description: L M1_S to L1 P(Y) inter-signal correction." "\n"
        "Units: s")
      double isc_l1_m_s;

      @verbatim (language="comment", text=
        "Description: L M2_S to L1 P(Y) inter-signal correction." "\n"
        "Units: s")
      double isc_l2_m_s;

      @verbatim (language="comment", text=
        "Description: L2 P(Y) to L1 P(Y) inter-signal accuracy index." "\n"
        "Units: none")
      double isa_l2_py;

      @verbatim (language="comment", text=
        "Description: L M1_E to L1 P(Y) inter-signal accuracy index." "\n"
        "Units: none")
      double isa_l1_m_e;

      @verbatim (language="comment", text=
        "Description: L M2_E to L1 P(Y) inter-signal accuracy index." "\n"
        "Units: none")
      double isa_l2_m_e;

      @verbatim (language="comment", text=
        "Description: L M1_S to L1 P(Y) inter-signal accuracy index." "\n"
        "Units: none")
      double isa_l1_m_s;

      @verbatim (language="comment", text=
        "Description: L M2_S to L1 P(Y) inter-signal accuracy index." "\n"
        "Units: none")
      double isa_l2_m_s;
    };
  };
};
