// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MetadataMagneticField.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeMetadataheader.idl"
#include "aspn23_ros_interfaces/msg/TypeMounting.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    struct MetadataMagneticField {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Metadata for a magnetic field measurement. In addition to generic metadata information," "\n"
        "calibration parameters may be provided to account for effects such as soft iron, scale factor," "\n"
        "non-orthogonality, zero-bias, and hard iron. In general, for an num_meas-dimensional measurement," "\n"
        "the magnetic field calibration metadata (K and b) shall be used as" "\n"
        "" "\n"
        "m_calibrated = K * m_measured - b" "\n"
        "" "\n"
        "where m_calibrated, m_measured, and b are num_meas x 1 vectors (scalar for num_meas = 1) and K is" "\n"
        "an num_meas x num_meas matrix (scalar for num_meas = 1). See magnetic_calibration.md for" "\n"
        "additional details." "\n"
        "" "\n"
        "More sophisticated approaches that include calibration parameters such as time-varying effects," "\n"
        "first-order Gauss-Markov bias models, and calibration parameter uncertainties may be included" "\n"
        "using an appropriate error model in the measurement message." "\n"
        "Description: Standard ASPN metadata header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeMetadataheader info;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Description: Standard ASPN mounting information." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeMounting mounting;

      @verbatim (language="comment", text=
        "Description: Dimension of measurement for which this metadata is applicable. May be 1, 2, or 3." "\n"
        "Units: none")
      uint8 num_meas;

      @verbatim (language="comment", text=
        "Description: Optional calibration parameter to account for the combined effects of soft iron, scale" "\n"
        "factor, and non-orthogonality as a unitless num_meas x num_meas matrix. Optional, but if provided, b" "\n"
        "must also be provided." "\n"
        "Units: none" "\n"
        "Note: field represents a num_meas x num_meas matrix")
      sequence<double> k;

      @verbatim (language="comment", text=
        "Description: Optional calibration parameter to account for the combined effects of zero-bias and" "\n"
        "hard iron as a num_meas x 1 vector in nanoTesla (nT). Optional, but if provided, K must also be" "\n"
        "provided." "\n"
        "Units: nT" "\n"
        "Note: array length is num_meas")
      sequence<double> b;
    };
  };
};
