// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/TypeDirection3DToPoint.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeImageFeature.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeRemotePoint.idl"

module aspn23_ros_interfaces {
  module msg {
    typedef double double__2[2];
    typedef double double__4[4];
    module TypeDirection3DToPoint_Constants {
      @verbatim (language="comment", text=
        "Azimuth (first component of obs) is the angle between the sensor frame x-axis (boresight) and the" "\n"        "projection of the point onto the sensor frame's x-y plane (positive right-hand rule about the sensor" "\n"        "frame z-axis). Elevation (second component of obs) is the angle between the sensor frame's x-y plane" "\n"        "and the vector from the sensor to the point (positive right-hand rule about the intermediate axis" "\n"        "formed by the azimuth rotation). The covariance is for the azimuth and elevation errors. Units for" "\n"        "the observation are in rad, covariance rad^2.")
      const uint8 ASPN23_TYPE_DIRECTION_3D_TO_POINT_REFERENCE_FRAME_AZ_EL = 0;
      @verbatim (language="comment", text=
        "The pixel coordinates of the point in an image (sub-pixel resolution is allowed). When combined with" "\n"        "the camera model, these can be converted to the NORMALIZED_IMAGE reference frame representation." "\n"        "Units for the observation are in pixels, covariance pixels^2.")
      const uint8 ASPN23_TYPE_DIRECTION_3D_TO_POINT_REFERENCE_FRAME_PIXEL = 1;
      @verbatim (language="comment", text=
        "2D position from the sensor frame origin to the point expressed in components y and z of the sensor" "\n"        "frame normalized by the boresight distance. The x component of the sensor frame is the boresight" "\n"        "axis. Units for the observation are m/m, covariance (m/m)^2.")
      const uint8 ASPN23_TYPE_DIRECTION_3D_TO_POINT_REFERENCE_FRAME_NORMALIZED_IMAGE = 2;
      @verbatim (language="comment", text=
        "2D position from the sensor frame origin to the point expressed in components y and z of the sensor" "\n"        "frame normalized by the range to the point. The x component of the sensor frame is the boresight" "\n"        "axis. Units for the observation are m/m, covariance (m/m)^2.")
      const uint8 ASPN23_TYPE_DIRECTION_3D_TO_POINT_REFERENCE_FRAME_SINE_SPACE = 3;
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_TYPE_DIRECTION_3D_TO_POINT_ERROR_MODEL_NONE = 0;
    };
    struct TypeDirection3DToPoint {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "3D direction to or from a point as defined by the reference enum. Information about the remote" "\n"
        "point (its position and/or correspondence with previous or future appearances" "\n"
        "of this same point) may be determined using remote_point." "\n"
        "Description: Position and/or correspondence information about the remote point." "\n"
        "Units: various")
      aspn23_ros_interfaces::msg::TypeRemotePoint remote_point;

      @verbatim (language="comment", text=
        "Defines measurement reference frame.")
      uint8 reference_frame;

      @verbatim (language="comment", text=
        "Description: 3D direction to the remote point as defined in reference_frame." "\n"
        "Units: various")
      double__2 obs;

      @verbatim (language="comment", text=
        "Description: Covariance of the direction measurement as defined in reference_frame." "\n"
        "Units: various" "\n"
        "Note: field represents a 2 x 2 matrix")
      double__4 covariance;

      @verbatim (language="comment", text=
        "Description: Switch for whether observation_characteristics is valid or not." "\n"
        "Units: none")
      boolean has_observation_characteristics;

      @verbatim (language="comment", text=
        "Description: Image feature characteristics." "\n"
        "Units: various")
      aspn23_ros_interfaces::msg::TypeImageFeature observation_characteristics;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
