// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/TypeKeplerOrbit.msg
// generated code does not contain a copyright notice


module aspn23_ros_interfaces {
  module msg {
    struct TypeKeplerOrbit {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Keplerian orbit parameters required to calculate satellite position" "\n"
        "Description: Mean anomaly at reference time." "\n"
        "Units: rad")
      double m_0;

      @verbatim (language="comment", text=
        "Description: Mean motion difference from computed value." "\n"
        "Units: rad/s")
      double delta_n;

      @verbatim (language="comment", text=
        "Description: Eccentricity." "\n"
        "Units: none")
      double e;

      @verbatim (language="comment", text=
        "Description: Square root of semi-major axis." "\n"
        "Units: sqrt(m)")
      double sqrt_a;

      @verbatim (language="comment", text=
        "Description: Longitude of ascending node of orbit plane at weekly epoch" "\n"
        "Units: rad")
      double omega_0;

      @verbatim (language="comment", text=
        "Description: Inclination angle at reference time." "\n"
        "Units: rad")
      double i_0;

      @verbatim (language="comment", text=
        "Description: Rate of change of inclination angle." "\n"
        "Units: rad")
      double i_dot;

      @verbatim (language="comment", text=
        "Description: Argument of perigee." "\n"
        "Units: rad")
      double omega;

      @verbatim (language="comment", text=
        "Description: Rate of right ascension." "\n"
        "Units: rad/s")
      double omega_dot;

      @verbatim (language="comment", text=
        "Description: Amplitude of cosine harmonic correction terms to the argument of latitude." "\n"
        "Units: rad")
      double c_uc;

      @verbatim (language="comment", text=
        "Description: Amplitude of sine harmonic correction terms to the argument of latitude." "\n"
        "Units: rad")
      double c_us;

      @verbatim (language="comment", text=
        "Description: Amplitude of cosine harmonic correction terms to the orbit radius." "\n"
        "Units: m")
      double c_rc;

      @verbatim (language="comment", text=
        "Description: Amplitude of sine harmonic correction terms to the orbit radius." "\n"
        "Units: m")
      double c_rs;

      @verbatim (language="comment", text=
        "Description: Amplitude of cosine harmonic correction terms to the angle of inclination." "\n"
        "Units: rad")
      double c_ic;

      @verbatim (language="comment", text=
        "Description: Amplitude of sine harmonic correction terms to the angle of inclination." "\n"
        "Units: rad")
      double c_is;

      @verbatim (language="comment", text=
        "Description: Ephemeris reference time." "\n"
        "Units: s")
      double t_oe;
    };
  };
};
