
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_MEASUREMENTSATNAV__
#define __ASPN23_DDS_MEASUREMENTSATNAV__

#include <aspn23_dds/TypeHeader.idl>
#include <aspn23_dds/TypeIntegrity.idl>
#include <aspn23_dds/TypeSatnavObs.idl>
#include <aspn23_dds/TypeSatnavTime.idl>
#include <aspn23_dds/TypeTimestamp.idl>

module aspn23_dds {
    
    @topic
    struct MeasurementSatnav {
        aspn23_dds::TypeHeader header;
        aspn23_dds::TypeTimestamp time_of_validity;
        aspn23_dds::TypeSatnavTime receiver_clock_time;
        uint16 num_signal_types;
        uint16 num_signals_tracked;
        sequence<aspn23_dds::TypeSatnavObs> obs;
        uint8 num_integrity;
        sequence<aspn23_dds::TypeIntegrity> integrity;
    };
};

#endif
