
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_MEASUREMENTTIME__
#define __ASPN23_DDS_MEASUREMENTTIME__

#include <aspn23_dds/TypeHeader.idl>
#include <aspn23_dds/TypeIntegrity.idl>
#include <aspn23_dds/TypeTimestamp.idl>

module aspn23_dds {
    enum MeasurementTimeErrorModelValue {
        ASPN23_MEASUREMENT_TIME_ERROR_MODEL_NONE
    };
    
    @topic
    struct MeasurementTime {
        aspn23_dds::TypeHeader header;
        aspn23_dds::TypeTimestamp time_of_validity;
        int32 time_of_validity_attosec;
        uint8 num_obs;
        sequence<uint8> clock_id;
        sequence<int64> elapsed_nsec;
        sequence<int32> elapsed_attosec;
        uint8 digits_of_precision;
        sequence<double> covariance;
        MeasurementTimeErrorModelValue error_model;
        uint16 num_error_model_params;
        sequence<double> error_model_params;
        uint8 num_integrity;
        sequence<aspn23_dds::TypeIntegrity> integrity;
    };
};

#endif
