
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_MEASUREMENTSPEED__
#define __ASPN23_DDS_MEASUREMENTSPEED__

#include <aspn23_dds/TypeHeader.idl>
#include <aspn23_dds/TypeIntegrity.idl>
#include <aspn23_dds/TypeTimestamp.idl>

module aspn23_dds {
    enum MeasurementSpeedReferenceValue {
        ASPN23_MEASUREMENT_SPEED_REFERENCE_TAS,
        ASPN23_MEASUREMENT_SPEED_REFERENCE_IAS,
        ASPN23_MEASUREMENT_SPEED_REFERENCE_WATER,
        ASPN23_MEASUREMENT_SPEED_REFERENCE_GROUND
    };
    enum MeasurementSpeedErrorModelValue {
        ASPN23_MEASUREMENT_SPEED_ERROR_MODEL_NONE
    };
    
    @topic
    struct MeasurementSpeed {
        aspn23_dds::TypeHeader header;
        aspn23_dds::TypeTimestamp time_of_validity;
        MeasurementSpeedReferenceValue reference;
        double speed;
        double variance;
        MeasurementSpeedErrorModelValue error_model;
        uint16 num_error_model_params;
        sequence<double> error_model_params;
        uint8 num_integrity;
        sequence<aspn23_dds::TypeIntegrity> integrity;
    };
};

#endif
