
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_MEASUREMENTSATNAVSUBFRAME__
#define __ASPN23_DDS_MEASUREMENTSATNAVSUBFRAME__

#include <aspn23_dds/TypeHeader.idl>
#include <aspn23_dds/TypeIntegrity.idl>
#include <aspn23_dds/TypeSatnavSatelliteSystem.idl>
#include <aspn23_dds/TypeTimestamp.idl>

module aspn23_dds {
    
    @topic
    struct MeasurementSatnavSubframe {
        aspn23_dds::TypeHeader header;
        aspn23_dds::TypeTimestamp time_of_validity;
        int64 gnss_message_id;
        int32 prn;
        aspn23_dds::TypeSatnavSatelliteSystem satellite_system;
        int32 freq_slot_id;
        uint16 num_bytes;
        sequence<int8> data_vector;
        uint8 num_integrity;
        sequence<aspn23_dds::TypeIntegrity> integrity;
    };
};

#endif
