
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_MEASUREMENTPOSITION__
#define __ASPN23_DDS_MEASUREMENTPOSITION__

#include <aspn23_dds/TypeHeader.idl>
#include <aspn23_dds/TypeIntegrity.idl>
#include <aspn23_dds/TypeTimestamp.idl>

module aspn23_dds {
    enum MeasurementPositionReferenceFrameValue {
        ASPN23_MEASUREMENT_POSITION_REFERENCE_FRAME_ECI,
        ASPN23_MEASUREMENT_POSITION_REFERENCE_FRAME_GEODETIC
    };
    enum MeasurementPositionErrorModelValue {
        ASPN23_MEASUREMENT_POSITION_ERROR_MODEL_NONE
    };
    
    @topic
    struct MeasurementPosition {
        aspn23_dds::TypeHeader header;
        aspn23_dds::TypeTimestamp time_of_validity;
        MeasurementPositionReferenceFrameValue reference_frame;
        @optional double term1;
        @optional double term2;
        @optional double term3;
        uint8 num_meas;
        sequence<double> covariance;
        MeasurementPositionErrorModelValue error_model;
        uint16 num_error_model_params;
        sequence<double> error_model_params;
        uint8 num_integrity;
        sequence<aspn23_dds::TypeIntegrity> integrity;
    };
};

#endif
