
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_MEASUREMENTBAROMETER__
#define __ASPN23_DDS_MEASUREMENTBAROMETER__

#include <aspn23_dds/TypeHeader.idl>
#include <aspn23_dds/TypeIntegrity.idl>
#include <aspn23_dds/TypeTimestamp.idl>

module aspn23_dds {
    enum MeasurementBarometerErrorModelValue {
        ASPN23_MEASUREMENT_BAROMETER_ERROR_MODEL_NONE
    };
    
    @topic
    struct MeasurementBarometer {
        aspn23_dds::TypeHeader header;
        aspn23_dds::TypeTimestamp time_of_validity;
        double pressure;
        double variance;
        MeasurementBarometerErrorModelValue error_model;
        uint16 num_error_model_params;
        sequence<double> error_model_params;
        uint8 num_integrity;
        sequence<aspn23_dds::TypeIntegrity> integrity;
    };
};

#endif
