
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_MEASUREMENTFREQUENCYDIFFERENCE__
#define __ASPN23_DDS_MEASUREMENTFREQUENCYDIFFERENCE__

#include <aspn23_dds/TypeHeader.idl>
#include <aspn23_dds/TypeIntegrity.idl>
#include <aspn23_dds/TypeTimestamp.idl>

module aspn23_dds {
    enum MeasurementFrequencyDifferenceErrorModelValue {
        ASPN23_MEASUREMENT_FREQUENCY_DIFFERENCE_ERROR_MODEL_NONE
    };
    
    @topic
    struct MeasurementFrequencyDifference {
        aspn23_dds::TypeHeader header;
        aspn23_dds::TypeTimestamp time_of_validity;
        int32 time_of_validity_attosec;
        uint8 clock_id1;
        uint8 clock_id2;
        double freq_diff;
        double variance;
        MeasurementFrequencyDifferenceErrorModelValue error_model;
        uint16 num_error_model_params;
        sequence<double> error_model_params;
        uint8 num_integrity;
        sequence<aspn23_dds::TypeIntegrity> integrity;
    };
};

#endif
