
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_MEASUREMENTTDOA2TX1RX__
#define __ASPN23_DDS_MEASUREMENTTDOA2TX1RX__

#include <aspn23_dds/TypeHeader.idl>
#include <aspn23_dds/TypeIntegrity.idl>
#include <aspn23_dds/TypeRemotePoint.idl>
#include <aspn23_dds/TypeTimestamp.idl>

module aspn23_dds {
    enum MeasurementTdoa2Tx1RxErrorModelValue {
        ASPN23_MEASUREMENT_TDOA_2TX_1RX_ERROR_MODEL_NONE
    };
    
    @topic
    struct MeasurementTdoa2Tx1Rx {
        aspn23_dds::TypeHeader header;
        aspn23_dds::TypeTimestamp time_of_validity;
        aspn23_dds::TypeRemotePoint tx1_position_and_covariance;
        aspn23_dds::TypeRemotePoint tx2_position_and_covariance;
        double obs;
        double variance;
        MeasurementTdoa2Tx1RxErrorModelValue error_model;
        uint16 num_error_model_params;
        sequence<double> error_model_params;
        uint8 num_integrity;
        sequence<aspn23_dds::TypeIntegrity> integrity;
    };
};

#endif
