
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_METADATASATNAVOBS__
#define __ASPN23_DDS_METADATASATNAVOBS__

#include <aspn23_dds/TypeMetadataheader.idl>
#include <aspn23_dds/TypeTimestamp.idl>

module aspn23_dds {
    
    @topic
    struct MetadataSatnavObs {
        aspn23_dds::TypeMetadataheader info;
        aspn23_dds::TypeTimestamp time_of_validity;
        @optional float deltarange_interval_start;
        @optional float deltarange_interval_stop;
    };
};

#endif
