
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_METADATAGPSMNAVEPHEMERIS__
#define __ASPN23_DDS_METADATAGPSMNAVEPHEMERIS__

#include <aspn23_dds/TypeKeplerOrbit.idl>
#include <aspn23_dds/TypeMetadataheader.idl>
#include <aspn23_dds/TypeSatnavClock.idl>
#include <aspn23_dds/TypeTimestamp.idl>

module aspn23_dds {
    
    @topic
    struct MetadataGpsMnavEphemeris {
        aspn23_dds::TypeMetadataheader info;
        aspn23_dds::TypeTimestamp time_of_validity;
        uint16 week_number;
        int32 prn;
        aspn23_dds::TypeSatnavClock clock;
        aspn23_dds::TypeKeplerOrbit orbit;
        double a_dot;
        double delta_af_0;
        double delta_af_1;
        double delta_gamma;
        double delta_i;
        double delta_omega;
        double delta_a;
        double isc_l1_m_e;
        double isc_l2_m_e;
        double isc_l1_m_s;
        double isc_l2_m_s;
        double isa_l2_py;
        double isa_l1_m_e;
        double isa_l2_m_e;
        double isa_l1_m_s;
        double isa_l2_m_s;
    };
};

#endif
