
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

#ifndef __ASPN23_DDS_TYPEINTEGRITY__
#define __ASPN23_DDS_TYPEINTEGRITY__

module aspn23_dds {
    enum TypeIntegrityIntegrityMethodValue {
        @value(17) ASPN23_TYPE_INTEGRITY_INTEGRITY_METHOD_RESERVED
    };
    
    @topic
    struct TypeIntegrity {
        TypeIntegrityIntegrityMethodValue integrity_method;
        @optional double integrity_value;
    };
};

#endif
