// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementAltitude.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MeasurementAltitude_Constants {
      @verbatim (language="comment", text=
        "height above ground level (AGL). Generally, position and terrain elevation data are required to" "\n"        "convert between AGL and (MSL or HAE).")
      const uint8 ASPN23_MEASUREMENT_ALTITUDE_REFERENCE_AGL = 0;
      @verbatim (language="comment", text=
        "height above mean sea level (MSL). Generally, position is required to convert between MSL and HAE.")
      const uint8 ASPN23_MEASUREMENT_ALTITUDE_REFERENCE_MSL = 1;
      @verbatim (language="comment", text=
        "height above the WGS-84 ellipsoid (HAE), also known as geodetic altitude.")
      const uint8 ASPN23_MEASUREMENT_ALTITUDE_REFERENCE_HAE = 2;
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_ALTITUDE_ERROR_MODEL_NONE = 0;
      @verbatim (language="comment", text=
        "First-order Gauss-Markov (FOGM) process, defined by the following parameters" "\n"        "(num_error_model_params = 3):" "\n"        "1) standard_deviation, units: m, description: standard deviation of a scalar, first order" "\n"        "Gauss-Markov measurement noise model." "\n"        "2) time_constant, units: seconds, description: time constant of a scalar, first order" "\n"        "Gauss-Markov measurement noise model." "\n"        "3) initial_standard_deviation, units: m, description: initial standard deviation of a" "\n"        "scalar, first order Gauss-Markov measurement noise model.")
      const uint8 ASPN23_MEASUREMENT_ALTITUDE_ERROR_MODEL_FOGM = 1;
    };
    struct MeasurementAltitude {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Height above a user-specified reference frame." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Specifies altitude reference.")
      uint8 reference;

      @verbatim (language="comment", text=
        "Description: Altitude in meters, with altitude defined by the enum, altitude_type." "\n"
        "Units: m")
      double altitude;

      @verbatim (language="comment", text=
        "Description: Altitude variance." "\n"
        "Units: m^2")
      double variance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
