// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementAngularVelocity.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    typedef double double__3[3];
    typedef double double__9[9];
    module MeasurementAngularVelocity_Constants {
      @verbatim (language="comment", text=
        "Angular velocity with respect to earth-centered inertial frame, expressed in an earth-centered" "\n"        "inertial frame. See also ECi coordinate frame definition for x, y, and z definitions.")
      const uint8 ASPN23_MEASUREMENT_ANGULAR_VELOCITY_REFERENCE_FRAME_ECI = 0;
      @verbatim (language="comment", text=
        "Angular velocity with respect to earth-fixed frame expressed in earth-centered, earth-fixed" "\n"        "(ECEF) frame. See also ECEF coordinate frame definition for x, y, and z definitions.")
      const uint8 ASPN23_MEASUREMENT_ANGULAR_VELOCITY_REFERENCE_FRAME_ECEF = 1;
      @verbatim (language="comment", text=
        "Angular velocity with respect to earth-fixed frame expressed in the North-East-Down (NED)," "\n"        "local level frame. See also NED coordinate frame definition for N, E, and D definitions.")
      const uint8 ASPN23_MEASUREMENT_ANGULAR_VELOCITY_REFERENCE_FRAME_NED = 2;
      @verbatim (language="comment", text=
        "Angular velocity with respect to an inertial frame expressed in sensor coordinate frame." "\n"        "Sensor coordinate frame is defined in sensor metadataHeader.")
      const uint8 ASPN23_MEASUREMENT_ANGULAR_VELOCITY_REFERENCE_FRAME_SENSOR = 3;
      @verbatim (language="comment", text=
        "delta rotation measurements. Angular rate integrated over last measurement period expressed in" "\n"        "radians. Time of validity is the end of the integration period. Integration period is from the" "\n"        "previous measurement to the current measurement.")
      const uint8 ASPN23_MEASUREMENT_ANGULAR_VELOCITY_IMU_TYPE_INTEGRATED = 0;
      @verbatim (language="comment", text=
        "sampled rotation rates. Angular rate is sampled and expressed in rad/s.")
      const uint8 ASPN23_MEASUREMENT_ANGULAR_VELOCITY_IMU_TYPE_SAMPLED = 1;
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_ANGULAR_VELOCITY_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementAngularVelocity {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Three dimensional angular velocity relative to and expressed in a user-defined reference frame." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Defines measurement reference.")
      uint8 reference_frame;

      @verbatim (language="comment", text=
        "IMU type")
      uint8 imu_type;

      @verbatim (language="comment", text=
        "Description: Angular velocity in 3 axes per enumerated definition." "\n"
        "Units: various")
      double__3 meas;

      @verbatim (language="comment", text=
        "Description: Measurement error covariance." "\n"
        "Units: various" "\n"
        "Note: field represents a 3 x 3 matrix")
      double__9 covariance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
