// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementTimeDifference.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MeasurementTimeDifference_Constants {
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_TIME_DIFFERENCE_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementTimeDifference {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Time difference between two clocks or timing sources." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Description: Whole number of attoseconds used to provide additional timestamp fidelity describing" "\n"
        "the time at which the measurement is considered to be valid. This is only needed if the time of" "\n"
        "validity is known to more precision than 1ns; otherwise, set time_of_validity_attosec = 0. Be sure" "\n"
        "to report the timestamp's digits of precision in the `type_metadataheader` as part of the metadata." "\n"
        "The full timestamp in nanoseconds is calculated as" "\n"
        "" "\n"
        "time_of_validity + ( time_of_validity_attosec * 1E-9 )" "\n"
        "" "\n"
        "and if needed, a timestamp in seconds is calculated as" "\n"
        "" "\n"
        "time_of_validity * 1E-9 + time_of_validity_attosec * 1E-18" "\n"
        "" "\n"
        "(Recall time_of_validity is in nanoseconds and time_of_validity_attosec is in attoseconds.)" "\n"
        "Furthermore, both time_of_validity and time_of_validity_attosec are signed integers and may be" "\n"
        "positive or negative. It is recommended to make time_of_validity and time_of_validity_attosec the" "\n"
        "same sign. Care should be taken when constructing the timestamp components to be sure the summation" "\n"
        "produces the desired result." "\n"
        "Units: attoseconds")
      int32 time_of_validity_attosec;

      @verbatim (language="comment", text=
        "Description: Identifier for clock/timing source 1. See clock_identifiers.md for a full description," "\n"
        "but the summary is as follows:" "\n"
        "0 = ASPN System Time" "\n"
        "1 = International Atomic Time (TAI)" "\n"
        "2 = Universal Coordinated Time (UTC)" "\n"
        "3 = GPS System Time" "\n"
        "4 = Galileo System Time" "\n"
        "5 = GLONASS System Time" "\n"
        "6 = BeiDou System Time" "\n"
        "7-50: Reserved for future additional time scale representations." "\n"
        "Units: none")
      uint8 clock_id1;

      @verbatim (language="comment", text=
        "Description: Identifier for clock/timing source 2. See clock_identifiers.md for a full description," "\n"
        "but the summary is as follows:" "\n"
        "0 = ASPN System Time" "\n"
        "1 = International Atomic Time (TAI)" "\n"
        "2 = Universal Coordinated Time (UTC)" "\n"
        "3 = GPS System Time" "\n"
        "4 = Galileo System Time" "\n"
        "5 = GLONASS System Time" "\n"
        "6 = BeiDou System Time" "\n"
        "7-50: Reserved for future additional time scale representations." "\n"
        "Units: none")
      uint8 clock_id2;

      @verbatim (language="comment", text=
        "Description: Whole number nanoseconds in time difference (time from clock_id1) - (time from" "\n"
        "clock_id2). This value shall be positive when (time from clock_id1) - (time from clock_id2) is" "\n"
        "greater than or equal to zero. This value shall be negative when (time from clock_id1) - (time from" "\n"
        "clock_id2) is less than zero.Additionally, the timestamp's digits of precision are included as" "\n"
        "`digits_of_precision`." "\n"
        "Units: nanoseconds")
      int64 time_diff_nsec;

      @verbatim (language="comment", text=
        "Description: Whole number attoseconds in time difference (time from clock_id1) - (time from" "\n"
        "clock_id2). Must be less than 1e9. This value shall be positive when (time from clock_id1) - (time" "\n"
        "from clock_id2) is greater than or equal to zero. This value shall be negative when (time from" "\n"
        "clock_id1) - (time from clock_id2) is less than zero." "\n"
        "This is only needed if the time of validity is known to more precision than 1ns; otherwise, set" "\n"
        "time_of_validity_attosec = 0. Be sure to report the timestamp's digits of precision." "\n"
        "The time difference in seconds is calculated as" "\n"
        "" "\n"
        "time difference = time_diff_nsec * 1e-9 + time_diff_attosec * 1e-18" "\n"
        "" "\n"
        "It shall be assumed that time_diff_nsec and time_diff_attosec have the same sign. Therefore, the" "\n"
        "time difference is positive when (time from clock_id1) - (time from clock_id2) is positive and the" "\n"
        "time difference is negative when (time from clock_id1) - (time from clock_id2) is negative." "\n"
        "A cautionary note: Both timediff_nsec and time_diff_attosec are signed integers and may be positive" "\n"
        "or negative. It is mandated to make timediff_nsec and time_diff_attosec the same sign; however, care" "\n"
        "should be taken when constructing the observation components to be sure the summation produces the" "\n"
        "desired result." "\n"
        "Units: attoseconds")
      int32 time_diff_attosec;

      @verbatim (language="comment", text=
        "Description: Defines how many decimal digits of precision are represented in the observation after" "\n"
        "the decimal point. The precision of the observation is 10E-N, where N is digits_of_precision. A" "\n"
        "value of 3 would mean that the observation has precision at the 10E-3 (millisecond) level, a value" "\n"
        "of 6 would mean the observation has precision at the 10E-6 (microsecond) level, etc." "\n"
        "Units: none")
      uint8 digits_of_precision;

      @verbatim (language="comment", text=
        "Description: Variance of the error in the time difference measurement." "\n"
        "Units: sec^2")
      double variance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
