// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementSatnavSubframe.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeSatnavSatelliteSystem.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    struct MeasurementSatnavSubframe {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "satnav navigation data bit subframe." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Description: Message ID provided from the satnav receiver." "\n"
        "Units: none")
      int64 gnss_message_id;

      @verbatim (language="comment", text=
        "Description: Satellite ID number." "\n"
        "Units: none")
      int32 prn;

      @verbatim (language="comment", text=
        "Description: Describes the satellite system that generated the subframe." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeSatnavSatelliteSystem satellite_system;

      @verbatim (language="comment", text=
        "Description: Frequency slot +7 (range from 0-13). Only used for GLONASS." "\n"
        "Units: none")
      int32 freq_slot_id;

      @verbatim (language="comment", text=
        "Description: Number of bytes of subframe data." "\n"
        "Units: none")
      uint16 num_bytes;

      @verbatim (language="comment", text=
        "Description: num_bytes sized array of raw subframe message collected by the sensor. The underlying" "\n"
        "type and shape of the data vector is given by satnav_msg_id." "\n"
        "Units: none" "\n"
        "Note: array length is num_bytes")
      sequence<int8> data_vector;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
