// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementAttitude2D.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    typedef double double__2[2];
    typedef double double__4[4];
    module MeasurementAttitude2D_Constants {
      @verbatim (language="comment", text=
        "Local level, geographic attitude expressed in the locally level NED frame as a rotation about the" "\n"        "E-axis followed by rotation about the N-axis. Positive rotation follows the right-hand rule. The" "\n"        "third rotation in the NED-frame is unspecified and is not sensed. Use attitude_3d to report a sensed" "\n"        "third dimension that is zero. See also NED coordinate frame definition for N, E, and D definitions.")
      const uint8 ASPN23_MEASUREMENT_ATTITUDE_2D_REFERENCE_FRAME_NE = 0;
      @verbatim (language="comment", text=
        "Local level, geographic attitude expressed in the locally level NED frame as a rotation about the" "\n"        "D-axis followed by rotation about the N-axis. Positive rotation follows the right-hand rule. The" "\n"        "third rotation in the NED-frame is unspecified and is not sensed. Use attitude_3d to report a sensed" "\n"        "third dimension that is zero. See also NED coordinate frame definition for N, E, and D definitions.")
      const uint8 ASPN23_MEASUREMENT_ATTITUDE_2D_REFERENCE_FRAME_ND = 1;
      @verbatim (language="comment", text=
        "Local level, geographic attitude expressed in the locally level NED frame as a rotation about the" "\n"        "D-axis followed by rotation about the E-axis. Positive rotation follows the right-hand rule. The" "\n"        "third rotation in the NED-frame is unspecified and is not sensed. Use attitude_3d to report a sensed" "\n"        "third dimension that is zero. See also NED coordinate frame definition for N, E, and D definitions.")
      const uint8 ASPN23_MEASUREMENT_ATTITUDE_2D_REFERENCE_FRAME_ED = 2;
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_ATTITUDE_2D_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementAttitude2D {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Two-dimensional, local level, geographic attitude expressed in the locally level NED frame as a" "\n"
        "rotation about two axes as defined by the reference_frame." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid ." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Defines measurement reference.")
      uint8 reference_frame;

      @verbatim (language="comment", text=
        "Description: Two-dimensional, local level, geographic attitude." "\n"
        "Units: rad")
      double__2 attitude2d;

      @verbatim (language="comment", text=
        "Description: Covariance of the measurement." "\n"
        "Units: rad^2" "\n"
        "Note: field represents a 2 x 2 matrix")
      double__4 covariance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
