// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementRangeRateToPoint.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeRemotePoint.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MeasurementRangeRateToPoint_Constants {
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_RANGE_RATE_TO_POINT_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementRangeRateToPoint {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Range rate to a point is the instantaneous rate of change in the distance between the sensor and the" "\n"
        "point at time_of_validity. Information about the remote point (its position and/or correspondence" "\n"
        "with previous or future appearances of this same point) may be determined using remote_point." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Description: Position and/or correspondence information about the remote point." "\n"
        "Units: various")
      aspn23_ros_interfaces::msg::TypeRemotePoint remote_point;

      @verbatim (language="comment", text=
        "Description: Range rate to the remote point." "\n"
        "Units: m/s")
      double obs;

      @verbatim (language="comment", text=
        "Description: Variance of the range rate measurement." "\n"
        "Units: (m/s)^2")
      double variance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
