// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementHeading.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MeasurementHeading_Constants {
      @verbatim (language="comment", text=
        "True heading. Direction to the geographic north expressed in the locally level NED frame as a" "\n"        "rotation about the D-axis. This is akin to attitude_1d, which would be consistent with attitude_2d" "\n"        "and attitude_3d. In that case, a ref frame enum could be used to define multiple one-dimensional" "\n"        "attitudes, of which, heading could be one. The simpler approach of just having heading was chosen" "\n"        "over the more general approach until there is a requirement for multiple, one-dimensional attitudes.")
      const uint8 ASPN23_MEASUREMENT_HEADING_REFERENCE_TRUE_HEADING = 0;
      @verbatim (language="comment", text=
        "Magnetic heading. Direction to magnetic north expressed in the locally level NED frame as a rotation" "\n"        "about the D-axis. In general, geographic position and time is required to convert from magnetic" "\n"        "heading to true heading.")
      const uint8 ASPN23_MEASUREMENT_HEADING_REFERENCE_MAGNETIC_HEADING = 1;
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_HEADING_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementHeading {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Local level, geographic attitude expressed in the locally level NED frame as" "\n"
        "a rotation about the D-axis." "\n"
        "" "\n"
        "Positive rotation follows the right-hand rule. Attitude about the other axes" "\n"
        "in the NED-frame are unspecified and not sensed. Use attitude_2d or" "\n"
        "attitude_3d to report a sensed dimension that is zero. See also NED" "\n"
        "coordinate frame definition for N, E, and D definitions." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Defines heading reference.")
      uint8 reference;

      @verbatim (language="comment", text=
        "Description: Heading." "\n"
        "Units: rad")
      double obs;

      @verbatim (language="comment", text=
        "Description: Variance of the measurement." "\n"
        "Units: rad^2")
      double variance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
