// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementPositionVelocityAttitude.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    typedef double double__4[4];
    module MeasurementPositionVelocityAttitude_Constants {
      @verbatim (language="comment", text=
        "Sensor position, velocity, and attitude relative to the earth-centered, inertial (ECi) frame." "\n"        "Position is expressed where p1, p2, and p3 are the x, y, and z components of ECI position in meters," "\n"        "respectively. Velocity is expressed where v1, v2, and v3 are the x, y, and z components of velocity" "\n"        "with respect to the ECi frame in m/s, respectively. Attitude is expressed as a four-element" "\n"        "quaternion. Position, in whole or in part, is optional. Velocity, in whole or in part, is optional." "\n"        "Attitude is optional, but if included, must be 3 dimensional. Error covariance is given using x-axis" "\n"        "position error component (meters), y-axis position error component (meters), z-axis position error" "\n"        "component (meters), x-axis velocity error component (m/s), y-axis velocity error component (m/s)," "\n"        "z-axis velocity error component (m/s), tilt error about the x-axis (rad), tilt error about the" "\n"        "y-axis (rad), and tilt error about the z-axis (rad). In the case of nulled position, velocity, or" "\n"        "attitude, the corresponding error covariance terms are omitted. See also ECi coordinate frame" "\n"        "definition for x, y, and z definitions.")
      const uint8 ASPN23_MEASUREMENT_POSITION_VELOCITY_ATTITUDE_REFERENCE_FRAME_ECI = 0;
      @verbatim (language="comment", text=
        "Sensor position, velocity, and attitude relative to the WGS-84 reference. Position is expressed" "\n"        "where p1 is the geodetic latitude in radians, p2 is the longitude in radians, and p3 is the geodetic" "\n"        "altitude (or height above the WGS-84 ellipsoid) in meters. Velocity with respect to the local level" "\n"        "geographical frame with the origin at the sensor position is expressed using the North-East-Down" "\n"        "(NED) convention, where v1 is the north velocity component in m/s, v2 is the east velocity component" "\n"        "in m/s, and v3 is the down velocity component in m/s. Attitude is the sensor frame rotation relative" "\n"        "to the local level frame expressed as a four-element quaternion. Position, in whole or in part, is" "\n"        "optional. Velocity, in whole or in part, is optional. Attitude is optional, but if included, must be" "\n"        "3 dimensional. Error covariance is given using north-south position error (meters), east-west" "\n"        "position error (meters), geodetic altitude error (meters), north velocity component error (m/s)," "\n"        "east velocity component error (m/s), down velocity component error (m/s), tilt error about the north" "\n"        "axis (rad), tilt error about the east axis (rad), and tilt error about the down axis (rad). In the" "\n"        "case of nulled position, velocity, or attitude, the corresponding error covariance terms are" "\n"        "omitted.")
      const uint8 ASPN23_MEASUREMENT_POSITION_VELOCITY_ATTITUDE_REFERENCE_FRAME_GEODETIC = 1;
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_POSITION_VELOCITY_ATTITUDE_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementPositionVelocityAttitude {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Position, velocity, and attitude. Position, in whole or in part, is optional. Velocity, in whole or" "\n"
        "in part, is optional. Attitude is optional, but if included, must be 3-dimensional. Position is" "\n"
        "relative to a user-defined reference frame. Velocity is time rate of change of position with respect" "\n"
        "to the user-specified reference frame. Attitude expressed as a quaternion, a four element vector" "\n"
        "representation, the elements of which are functions of the orientation of the vector and the" "\n"
        "magnitude of the rotation." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Defines measurement reference.")
      uint8 reference_frame;

      @verbatim (language="comment", text=
        "Description: First position term as defined in enum." "\n"
        "Units: various")
      double p1;

      @verbatim (language="comment", text=
        "Description: Second position term as defined in enum." "\n"
        "Units: various")
      double p2;

      @verbatim (language="comment", text=
        "Description: Third position term as defined in enum." "\n"
        "Units: m")
      double p3;

      @verbatim (language="comment", text=
        "Description: Velocity along the first axis of the measurement reference frame enumerated in" "\n"
        "reference_frame." "\n"
        "Units: m/s")
      double v1;

      @verbatim (language="comment", text=
        "Description: Velocity along the second axis of the measurement reference frame enumerated in" "\n"
        "reference_frame." "\n"
        "Units: m/s")
      double v2;

      @verbatim (language="comment", text=
        "Description: Velocity along the third axis of the measurement reference frame enumerated in" "\n"
        "reference_frame." "\n"
        "Units: m/s")
      double v3;

      @verbatim (language="comment", text=
        "Description: Four element quaternion, q = [a, b, c, d], where a = cos(phi/2), b =" "\n"
        "(phi_x/phi)*sin(phi/2), c = (phi_y/phi)*sin(phi/2), and d = (phi_z/phi)*sin(phi/2). In this" "\n"
        "description, the vector [phi_x, phi_y, phi_z] represents the rotation vector that describes the" "\n"
        "frame rotation to be applied to the \"reference\" frame (ECI, ECEF, or NED) to rotate it into the axes" "\n"
        "that describe the measured attitude, and the value phi is the magnitude of the [phi_x, phi_y, phi_z]" "\n"
        "vector." "\n"
        "See \"conventions\" documentation for more detailed information." "\n"
        "Units: none")
      double__4 quaternion;

      @verbatim (language="comment", text=
        "Description: Dimension of measurement provided. In this sense, num_meas is the number of measurement" "\n"
        "terms that include valid data." "\n"
        "Units: none")
      uint8 num_meas;

      @verbatim (language="comment", text=
        "Description: Measurement error variance or covariance depending on measurement dimension. NOTE:" "\n"
        "Attitude errors are expressed as tilt errors, so if an attitude is provided, that should count as 3" "\n"
        "terms in num_meas. For example, a 3-D position, 3-D velocity, and attitude expressed as a quaternion" "\n"
        "(which takes 10 terms total to describe) is num_meas = 9. A second example is a 3-D position and 3-D" "\n"
        "velocity is num_meas = 6." "\n"
        "Units: various Dimensions of covariance must be num_meas²" "\n"
        "Note: field represents a num_meas x num_meas matrix")
      sequence<double> covariance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
