// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementAttitude3D.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    typedef double double__4[4];
    typedef double double__9[9];
    module MeasurementAttitude3D_Constants {
      @verbatim (language="comment", text=
        "Absolute inertial attitude. Sensor frame attitude relative to the earth-centered, inertial (ECi)" "\n"        "frame. See also ECi coordinate frame definition for x, y, and z definitions.")
      const uint8 ASPN23_MEASUREMENT_ATTITUDE_3D_REFERENCE_FRAME_ECI = 0;
      @verbatim (language="comment", text=
        "Attitude relative to Earth. Sensor frame attitude relative to the ECEF frame. Generally, time is" "\n"        "required to convert between absolute inertial attitude and attitude relative to Earth. See also ECEF" "\n"        "coordinate frame definition for x, y, and z definitions.")
      const uint8 ASPN23_MEASUREMENT_ATTITUDE_3D_REFERENCE_FRAME_ECEF = 1;
      @verbatim (language="comment", text=
        "Local level, geographic attitude. Sensor frame attitude with respect to earth-fixed frame expressed" "\n"        "in the North-East-Down (NED), local level frame. See also NED coordinate frame definition for N, E," "\n"        "and D definitions. Generally, position is required to convert between attitude relative to the earth" "\n"        "and locally level, geographic attitude. See also NED coordinate frame definition for N, E, and D" "\n"        "definitions.")
      const uint8 ASPN23_MEASUREMENT_ATTITUDE_3D_REFERENCE_FRAME_NED = 2;
      @verbatim (language="comment", text=
        "No additional error model provided (num_error_model_params = 0).")
      const uint8 ASPN23_MEASUREMENT_ATTITUDE_3D_ERROR_MODEL_NONE = 0;
    };
    struct MeasurementAttitude3D {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Three-dimensional attitude expressed as a quaternion, a four element vector representation, the" "\n"
        "elements of which are functions of the orientation of the vector and the magnitude of the rotation." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid ." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Defines measurement reference.")
      uint8 reference_frame;

      @verbatim (language="comment", text=
        "Description: Four element quaternion, q = [a, b, c, d], where a = cos(phi/2), b =" "\n"
        "(phi_x/phi)*sin(phi/2), c = (phi_y/phi)*sin(phi/2), and d = (phi_z/phi)*sin(phi/2). In this" "\n"
        "description, the vector [phi_x, phi_y, phi_z] represents the rotation vector that describes the" "\n"
        "frame rotation to be applied to the \"reference\" frame (ECI, ECEF, or NED) to rotate it into the axes" "\n"
        "that describe the measured attitude, and the value phi is the magnitude of the [phi_x, phi_y, phi_z]" "\n"
        "vector." "\n"
        "See \"conventions\" documentation for more detailed information." "\n"
        "Units: none")
      double__4 quaternion;

      @verbatim (language="comment", text=
        "Description: Tilt error covariance matrix. This matrix represents the uncertainty in the \"tilt" "\n"
        "errors\" that represent the additional rotation to be applied to the provided attitude quaternion in" "\n"
        "order to convert it to the true attitude with no errors. By convention, these \"tilt errors\" are" "\n"
        "expressed in the reference frame (ECI, ECEF, or NED)." "\n"
        "See \"conventions\" documentation for more detailed information." "\n"
        "Units: rad^2" "\n"
        "Note: field represents a 3 x 3 matrix")
      double__9 tilt_error_covariance;

      @verbatim (language="comment", text=
        "Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).")
      uint8 error_model;

      @verbatim (language="comment", text=
        "Description: Number of parameters required for the error model chosen." "\n"
        "Units: none")
      uint16 num_error_model_params;

      @verbatim (language="comment", text=
        "Description: Error model parameters that characterize the optional error model." "\n"
        "Units: various" "\n"
        "Note: array length is num_error_model_params")
      sequence<double> error_model_params;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
