// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MeasurementImu.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"
#include "aspn23_ros_interfaces/msg/TypeIntegrity.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    typedef double double__3[3];
    module MeasurementImu_Constants {
      @verbatim (language="comment", text=
        "delta velocity and delta rotation measurements from the device's three axis accelerometers and three" "\n"        "axis gyroscopes. Specific force integrated over last measurement period expressed as delta_v array" "\n"        "in m/s. Angular rate integrated over last measurement period expressed as delta_theta array in" "\n"        "radians. Time of validity is the end of integration period. Integration period is from previous" "\n"        "measurement to the current measurement.")
      const uint8 ASPN23_MEASUREMENT_IMU_IMU_TYPE_INTEGRATED = 0;
      @verbatim (language="comment", text=
        "sampled specific force and rotation rates from the device's three axis accelerometers and three axis" "\n"        "gyroscopes. Specific force is sampled expressed as an array in m/s/s. Angular rate is sampled and" "\n"        "expressed as an array in rad/s.")
      const uint8 ASPN23_MEASUREMENT_IMU_IMU_TYPE_SAMPLED = 1;
    };
    struct MeasurementImu {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Inertial Measurement Unit (IMU) measurements from the device's three axis accelerometers and three" "\n"
        "axis gyroscopes." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "IMU type")
      uint8 imu_type;

      @verbatim (language="comment", text=
        "Description: Accelerometer (specific force) measurements in 3 axes per enumerated definition." "\n"
        "Units: various")
      double__3 meas_accel;

      @verbatim (language="comment", text=
        "Description: Gyroscope measurements in 3 axes per enumerated definition." "\n"
        "Units: various")
      double__3 meas_gyro;

      @verbatim (language="comment", text=
        "Description: Number of integrity values." "\n"
        "Units: none")
      uint8 num_integrity;

      @verbatim (language="comment", text=
        "Description: Measurement integrity. Includes the integrity method used and an integrity value (which" "\n"
        "is to be interpreted based upon the integrity method). The intent of allowing num_integrity > 1 is" "\n"
        "to report multiple integrity values based on multiple integrity methods." "\n"
        "Units: none" "\n"
        "Note: array length is num_integrity")
      sequence<aspn23_ros_interfaces::msg::TypeIntegrity> integrity;
    };
  };
};
