// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MetadataSatnavObs.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeMetadataheader.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    struct MetadataSatnavObs {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Metadata for satnav_obs" "\n"
        "Description: Standard ASPN metadata header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeMetadataheader info;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Description: Start time of the interval over which the deltarange is measured with respect to the" "\n"
        "measurement time. This value must be provided if the deltarange measurement is provided." "\n"
        "Units: seconds")
      float deltarange_interval_start;

      @verbatim (language="comment", text=
        "Description: Stop time of the interval over which the deltarange is measured with respect to the" "\n"
        "measurement time. This value must be provided if the deltarange measurement is provided. If the" "\n"
        "deltarange integration period is the same as the measurement time, this value should be 0." "\n"
        "Units: seconds")
      float deltarange_interval_stop;
    };
  };
};
