// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MetadataBeidouEphemeris.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeKeplerOrbit.idl"
#include "aspn23_ros_interfaces/msg/TypeMetadataheader.idl"
#include "aspn23_ros_interfaces/msg/TypeSatnavClock.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    struct MetadataBeidouEphemeris {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "BeiDou Ephemeris describing satellite locations. Definitions and usage are covered in" "\n"
        "BDS-SIS-ICD-BII-3.0, February 2019," "\n"
        "Description: Standard ASPN metadata header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeMetadataheader info;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Description: Satellite PRN number." "\n"
        "Units: none")
      int32 prn;

      @verbatim (language="comment", text=
        "Description: GNSS broadcast parameters required to calculate sv clock corrections." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeSatnavClock clock;

      @verbatim (language="comment", text=
        "Description: Keplerian orbit parameters required to calculate satellite position." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeKeplerOrbit orbit;

      @verbatim (language="comment", text=
        "Description: Group delay differential for B1I user." "\n"
        "Units: s")
      double t_gd1;

      @verbatim (language="comment", text=
        "Description: Group delay differential for B2I user." "\n"
        "Units: s")
      double t_gd2;

      @verbatim (language="comment", text=
        "Description: Age of data, clock is updated at start of each hour in BDT per table 5-6 in" "\n"
        "BDS-SIS-ICD-BII-3.0." "\n"
        "Units: none")
      int16 aodc;

      @verbatim (language="comment", text=
        "Description: Age of data, ephemeris is updated at start of each hour in BDT per table 5-8 in" "\n"
        "BDS-SIS-ICD-BII-3.0." "\n"
        "Units: none")
      int16 aode;
    };
  };
};
