// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MetadataImageFeatures.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeMetadataheader.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MetadataImageFeatures_Constants {
      @verbatim (language="comment", text=
        "Keypoint detected using AGAST based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_AGAST = 0;
      @verbatim (language="comment", text=
        "Keypoint detected using AKAZE based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_AKAZE = 1;
      @verbatim (language="comment", text=
        "Keypoint detected using BRISK based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_BRISK = 2;
      @verbatim (language="comment", text=
        "Keypoint detected using FAST based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_FAST = 3;
      @verbatim (language="comment", text=
        "Keypoint detected using GFTT based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_GFTT = 4;
      @verbatim (language="comment", text=
        "Keypoint detected using KAZE based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_KAZE = 5;
      @verbatim (language="comment", text=
        "Keypoint detected using MSER based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_MSER = 6;
      @verbatim (language="comment", text=
        "Keypoint detected using ORB based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_ORB = 7;
      @verbatim (language="comment", text=
        "Keypoint detected using SIFT based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_SIFT = 8;
      @verbatim (language="comment", text=
        "Keypoint detected using SURF based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_SURF = 9;
      @verbatim (language="comment", text=
        "Keypoint detected using Harris based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_HARRIS = 10;
      @verbatim (language="comment", text=
        "Keypoint detected using Shi-Tomasi based detector.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_SHI = 11;
      @verbatim (language="comment", text=
        "Keypoint detected using a detector not represented in this enum.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_KEYPOINT_DETECTOR_DET_OTHER = 12;
      @verbatim (language="comment", text=
        "Descriptor computed using the AKAZE extractor.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_DESCRIPTOR_EXTRACTOR_DESC_AKAZE = 0;
      @verbatim (language="comment", text=
        "Descriptor computed using the BRISK extractor.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_DESCRIPTOR_EXTRACTOR_DESC_BRISK = 1;
      @verbatim (language="comment", text=
        "Descriptor computed using the KAZE extractor.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_DESCRIPTOR_EXTRACTOR_DESC_KAZE = 2;
      @verbatim (language="comment", text=
        "Descriptor computed using the ORB extractor.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_DESCRIPTOR_EXTRACTOR_DESC_ORB = 3;
      @verbatim (language="comment", text=
        "Descriptor computed using the SIFT extractor.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_DESCRIPTOR_EXTRACTOR_DESC_SIFT = 4;
      @verbatim (language="comment", text=
        "Descriptor computed using the SURF extractor.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_DESCRIPTOR_EXTRACTOR_DESC_SURF = 5;
      @verbatim (language="comment", text=
        "Descriptor computed using an extractor not represented in this enum.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_DESCRIPTOR_EXTRACTOR_DESC_OTHER = 6;
      @verbatim (language="comment", text=
        "The descriptor data should be interpreted as an array of unsigned 8-bit ints.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_DESCRIPTOR_TYPE_UINT8 = 0;
      @verbatim (language="comment", text=
        "The descriptor data should be interpreted as an array of 32-bit floats.")
      const uint8 ASPN23_METADATA_IMAGE_FEATURES_DESCRIPTOR_TYPE_FLOAT32 = 1;
    };
    struct MetadataImageFeatures {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Features from an optical camera." "\n"
        "Description: Standard ASPN metadata header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeMetadataheader info;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Enumerated field which provides the type of keypoint detector used.")
      uint8 keypoint_detector;

      @verbatim (language="comment", text=
        "Description: Set to true if the keypoint detector or descriptor extractor calculates and assigns a" "\n"
        "primary orientation to the features represented in the measurements." "\n"
        "Units: none")
      boolean orientation_calculated;

      @verbatim (language="comment", text=
        "Enumerated field which provides the type of descriptor extractor used to generate the measurement" "\n"
        "descriptor vector.")
      uint8 descriptor_extractor;

      @verbatim (language="comment", text=
        "Description: True if the descriptor byte order is big endian, false if it is little endian. Only" "\n"
        "applicable for descriptor_types with multi-byte elements." "\n"
        "Units: none")
      boolean is_bigendian;

      @verbatim (language="comment", text=
        "Enumerated field describing the underlying datatype of the provided descriptor vector.")
      uint8 descriptor_type;

      @verbatim (language="comment", text=
        "Description: The number of elements of type 'descriptor_type' in the descriptor data array. In" "\n"
        "type_image_feature, descriptor data is represented as an array of uint8 values whose length is given" "\n"
        "by 'descriptor_size'. Inconjunction with descriptor_type, these fields describe how that data should" "\n"
        "be interpreted. For example - descriptor_type UINT8: descriptor_number_of_elements ==" "\n"
        "descriptor_size - descriptor_type FLOAT32: (descriptor_number_of_elements * 4) == descriptor_size" "\n"
        "Units: none")
      uint16 descriptor_number_of_elements;
    };
  };
};
