// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/MetadataGalileoEphemeris.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeKeplerOrbit.idl"
#include "aspn23_ros_interfaces/msg/TypeMetadataheader.idl"
#include "aspn23_ros_interfaces/msg/TypeSatnavClock.idl"
#include "aspn23_ros_interfaces/msg/TypeTimestamp.idl"

module aspn23_ros_interfaces {
  module msg {
    module MetadataGalileoEphemeris_Constants {
      @verbatim (language="comment", text=
        "I/NAV ephemeris.")
      const uint8 ASPN23_METADATA_GALILEO_EPHEMERIS_NAV_MSG_TYPE_INAV = 0;
      @verbatim (language="comment", text=
        "F/NAV ephemeris.")
      const uint8 ASPN23_METADATA_GALILEO_EPHEMERIS_NAV_MSG_TYPE_FNAV = 1;
    };
    struct MetadataGalileoEphemeris {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "GALILEO Ephemeris describing satellite locations. Definitions and usage are covered in OS SIS ICD," "\n"
        "Issue 2.0, January 2021, Section 4.2, 4.3, and 5.1." "\n"
        "Description: Standard ASPN metadata header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeMetadataheader info;

      @verbatim (language="comment", text=
        "Description: Time at which the measurement is considered to be valid." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeTimestamp time_of_validity;

      @verbatim (language="comment", text=
        "Enumerated field which describes the GALILEO message type used to define clock correction" "\n"
        "parameters.")
      uint8 nav_msg_type;

      @verbatim (language="comment", text=
        "Description: Satellite PRN number." "\n"
        "Units: none")
      int32 prn;

      @verbatim (language="comment", text=
        "Description: GNSS broadcast parameters required to calculate sv clock corrections." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeSatnavClock clock;

      @verbatim (language="comment", text=
        "Description: Keplerian orbit parameters required to calculate satellite position." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeKeplerOrbit orbit;

      @verbatim (language="comment", text=
        "Description: Broadcast group delay (E1-E5b if F/Nav, E1-E5b if I/NAV)" "\n"
        "Units: s")
      double bgd;
    };
  };
};
