// generated from rosidl_adapter/resource/msg.idl.em
// with input from aspn23_ros_interfaces/msg/TypeMetadataheader.msg
// generated code does not contain a copyright notice

#include "aspn23_ros_interfaces/msg/TypeHeader.idl"

module aspn23_ros_interfaces {
  module msg {
    struct TypeMetadataheader {
      @verbatim (language="comment", text=
        "This code is generated via firehose." "\n"
        "DO NOT hand edit code.  Make any changes required using the firehose repo instead" "\n"
        "Sensor metadata header." "\n"
        "Description: Standard ASPN measurement header." "\n"
        "Units: none")
      aspn23_ros_interfaces::msg::TypeHeader header;

      @verbatim (language="comment", text=
        "Description: Describes the device used to generate the measurement (user defined)." "\n"
        "Units: none")
      string sensor_description;

      @verbatim (language="comment", text=
        "Description: Optional nominal time interval between each measurement. Actual time interval may vary." "\n"
        "Do not report a delta_t_nom if the nominal time interval is not known ahead of time." "\n"
        "Units: seconds")
      double delta_t_nom;

      @verbatim (language="comment", text=
        "Description: Identifier for the timestamp's clock/timing source. See clock_identifiers.md for a full" "\n"
        "description, but the summary is as follows:" "\n"
        "0 = ASPN System Time" "\n"
        "1 = International Atomic Time (TAI)" "\n"
        "2 = Universal Coordinated Time (UTC)" "\n"
        "3 = GPS System Time" "\n"
        "4 = Galileo System Time" "\n"
        "5 = GLONASS System Time" "\n"
        "6 = BeiDou System Time" "\n"
        "7-50: Reserved for future additional time scale representations." "\n"
        "" "\n"
        "Each message source must provide metadata information (the method used to provide the metadata" "\n"
        "information depends on the system, e.g., over the wire, written to file, etc.), and the information" "\n"
        "contained in this type (type_metadataheader) will be included in that information. In this manner," "\n"
        "each message source's clock ID will be defined. If the clock source is updated, new metadata must be" "\n"
        "provided with an updated clock ID." "\n"
        "If used, ASPN system time shall be represented as a monotonically increasing quantity defined by the" "\n"
        "system. System time zero epoch must be defined. For example, system time may be the time difference" "\n"
        "with respect to a system power on event. Other user-defined clocks/timing sources must be similarly" "\n"
        "defined by the system designer." "\n"
        "Units: none")
      uint8 timestamp_clock_id;

      @verbatim (language="comment", text=
        "Description: Defines how many decimal digits of precision are represented in the timestamp after the" "\n"
        "decimal point. The precision of the timestamps is 10E-N, where N is digits_of_precision. A value of" "\n"
        "3 would mean that the timestamp has precision at the 10E-3 (millisecond) level, a value of 6 would" "\n"
        "mean the timestamp has precision at the 10E-6 (microsecond) level, etc." "\n"
        "If an implementation is using 64bit integers for their internal time representations, digits of" "\n"
        "precision may be ignored with no additional complexity. If an implementation is converting to a" "\n"
        "double, because of their choice of internal representation (which likely most estimators would use)," "\n"
        "then knowing digits of precision would be important to avoid losing resolution." "\n"
        "Units: none")
      uint8 digits_of_precision;
    };
  };
};
