// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MetadataGlonassEphemerisCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef _FAST_DDS_GENERATED_ASPN23_DDS_METADATAGLONASSEPHEMERISCDRAUX_IPP_
#define _FAST_DDS_GENERATED_ASPN23_DDS_METADATAGLONASSEPHEMERISCDRAUX_IPP_

#include "MetadataGlonassEphemerisCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {



template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const aspn23_dds::MetadataGlonassEphemeris& data,
        size_t& current_alignment)
{
    using namespace aspn23_dds;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.info(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.time_of_validity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.slot_number(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.freq_o(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.n_t(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.t_k(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.t_b(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.gamma_n(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.tau_n(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.sv_pos_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.sv_vel_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.sv_accel_x(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.sv_pos_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.sv_vel_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.sv_accel_y(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.sv_pos_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.sv_vel_z(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(17),
                data.sv_accel_z(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const aspn23_dds::MetadataGlonassEphemeris& data)
{
    using namespace aspn23_dds;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.info()
        << eprosima::fastcdr::MemberId(1) << data.time_of_validity()
        << eprosima::fastcdr::MemberId(2) << data.slot_number()
        << eprosima::fastcdr::MemberId(3) << data.freq_o()
        << eprosima::fastcdr::MemberId(4) << data.n_t()
        << eprosima::fastcdr::MemberId(5) << data.t_k()
        << eprosima::fastcdr::MemberId(6) << data.t_b()
        << eprosima::fastcdr::MemberId(7) << data.gamma_n()
        << eprosima::fastcdr::MemberId(8) << data.tau_n()
        << eprosima::fastcdr::MemberId(9) << data.sv_pos_x()
        << eprosima::fastcdr::MemberId(10) << data.sv_vel_x()
        << eprosima::fastcdr::MemberId(11) << data.sv_accel_x()
        << eprosima::fastcdr::MemberId(12) << data.sv_pos_y()
        << eprosima::fastcdr::MemberId(13) << data.sv_vel_y()
        << eprosima::fastcdr::MemberId(14) << data.sv_accel_y()
        << eprosima::fastcdr::MemberId(15) << data.sv_pos_z()
        << eprosima::fastcdr::MemberId(16) << data.sv_vel_z()
        << eprosima::fastcdr::MemberId(17) << data.sv_accel_z()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        aspn23_dds::MetadataGlonassEphemeris& data)
{
    using namespace aspn23_dds;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.info();
                                            break;

                                        case 1:
                                                dcdr >> data.time_of_validity();
                                            break;

                                        case 2:
                                                dcdr >> data.slot_number();
                                            break;

                                        case 3:
                                                dcdr >> data.freq_o();
                                            break;

                                        case 4:
                                                dcdr >> data.n_t();
                                            break;

                                        case 5:
                                                dcdr >> data.t_k();
                                            break;

                                        case 6:
                                                dcdr >> data.t_b();
                                            break;

                                        case 7:
                                                dcdr >> data.gamma_n();
                                            break;

                                        case 8:
                                                dcdr >> data.tau_n();
                                            break;

                                        case 9:
                                                dcdr >> data.sv_pos_x();
                                            break;

                                        case 10:
                                                dcdr >> data.sv_vel_x();
                                            break;

                                        case 11:
                                                dcdr >> data.sv_accel_x();
                                            break;

                                        case 12:
                                                dcdr >> data.sv_pos_y();
                                            break;

                                        case 13:
                                                dcdr >> data.sv_vel_y();
                                            break;

                                        case 14:
                                                dcdr >> data.sv_accel_y();
                                            break;

                                        case 15:
                                                dcdr >> data.sv_pos_z();
                                            break;

                                        case 16:
                                                dcdr >> data.sv_vel_z();
                                            break;

                                        case 17:
                                                dcdr >> data.sv_accel_z();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const aspn23_dds::MetadataGlonassEphemeris& data)
{
    using namespace aspn23_dds;

    static_cast<void>(scdr);
    static_cast<void>(data);
}




} // namespace fastcdr
} // namespace eprosima

#endif // _FAST_DDS_GENERATED_ASPN23_DDS_METADATAGLONASSEPHEMERISCDRAUX_IPP_

