// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file TypeSatnavObsCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef _FAST_DDS_GENERATED_ASPN23_DDS_TYPESATNAVOBSCDRAUX_IPP_
#define _FAST_DDS_GENERATED_ASPN23_DDS_TYPESATNAVOBSCDRAUX_IPP_

#include "TypeSatnavObsCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {





template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const aspn23_dds::TypeSatnavObs& data,
        size_t& current_alignment)
{
    using namespace aspn23_dds;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.satellite_system(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.signal_descriptor(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.prn(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.frequency(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.pseudorange(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.pseudorange_variance(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.pseudorange_rate_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.pseudorange_rate(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.pseudorange_rate_variance(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.carrier_phase(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.carrier_phase_variance(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.c_n0(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.lock_count(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.iono_correction_source(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.iono_correction_applied(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.tropo_correction_applied(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(16),
                data.signal_bias_correction_applied(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(17),
                data.num_integrity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(18),
                data.integrity(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const aspn23_dds::TypeSatnavObs& data)
{
    using namespace aspn23_dds;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.satellite_system()
        << eprosima::fastcdr::MemberId(1) << data.signal_descriptor()
        << eprosima::fastcdr::MemberId(2) << data.prn()
        << eprosima::fastcdr::MemberId(3) << data.frequency()
        << eprosima::fastcdr::MemberId(4) << data.pseudorange()
        << eprosima::fastcdr::MemberId(5) << data.pseudorange_variance()
        << eprosima::fastcdr::MemberId(6) << data.pseudorange_rate_type()
        << eprosima::fastcdr::MemberId(7) << data.pseudorange_rate()
        << eprosima::fastcdr::MemberId(8) << data.pseudorange_rate_variance()
        << eprosima::fastcdr::MemberId(9) << data.carrier_phase()
        << eprosima::fastcdr::MemberId(10) << data.carrier_phase_variance()
        << eprosima::fastcdr::MemberId(11) << data.c_n0()
        << eprosima::fastcdr::MemberId(12) << data.lock_count()
        << eprosima::fastcdr::MemberId(13) << data.iono_correction_source()
        << eprosima::fastcdr::MemberId(14) << data.iono_correction_applied()
        << eprosima::fastcdr::MemberId(15) << data.tropo_correction_applied()
        << eprosima::fastcdr::MemberId(16) << data.signal_bias_correction_applied()
        << eprosima::fastcdr::MemberId(17) << data.num_integrity()
        << eprosima::fastcdr::MemberId(18) << data.integrity()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        aspn23_dds::TypeSatnavObs& data)
{
    using namespace aspn23_dds;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.satellite_system();
                                            break;

                                        case 1:
                                                dcdr >> data.signal_descriptor();
                                            break;

                                        case 2:
                                                dcdr >> data.prn();
                                            break;

                                        case 3:
                                                dcdr >> data.frequency();
                                            break;

                                        case 4:
                                                dcdr >> data.pseudorange();
                                            break;

                                        case 5:
                                                dcdr >> data.pseudorange_variance();
                                            break;

                                        case 6:
                                                dcdr >> data.pseudorange_rate_type();
                                            break;

                                        case 7:
                                                dcdr >> data.pseudorange_rate();
                                            break;

                                        case 8:
                                                dcdr >> data.pseudorange_rate_variance();
                                            break;

                                        case 9:
                                                dcdr >> data.carrier_phase();
                                            break;

                                        case 10:
                                                dcdr >> data.carrier_phase_variance();
                                            break;

                                        case 11:
                                                dcdr >> data.c_n0();
                                            break;

                                        case 12:
                                                dcdr >> data.lock_count();
                                            break;

                                        case 13:
                                                dcdr >> data.iono_correction_source();
                                            break;

                                        case 14:
                                                dcdr >> data.iono_correction_applied();
                                            break;

                                        case 15:
                                                dcdr >> data.tropo_correction_applied();
                                            break;

                                        case 16:
                                                dcdr >> data.signal_bias_correction_applied();
                                            break;

                                        case 17:
                                                dcdr >> data.num_integrity();
                                            break;

                                        case 18:
                                                dcdr >> data.integrity();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const aspn23_dds::TypeSatnavObs& data)
{
    using namespace aspn23_dds;

    static_cast<void>(scdr);
    static_cast<void>(data);
}




} // namespace fastcdr
} // namespace eprosima

#endif // _FAST_DDS_GENERATED_ASPN23_DDS_TYPESATNAVOBSCDRAUX_IPP_

