// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file TypeSatnavSvDataCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef _FAST_DDS_GENERATED_ASPN23_DDS_TYPESATNAVSVDATACDRAUX_IPP_
#define _FAST_DDS_GENERATED_ASPN23_DDS_TYPESATNAVSVDATACDRAUX_IPP_

#include "TypeSatnavSvDataCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {



template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const aspn23_dds::TypeSatnavSvData& data,
        size_t& current_alignment)
{
    using namespace aspn23_dds;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.prn(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.satellite_system(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.ephemeris_type(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.sv_data_time(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.coordinate_frame(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.sv_pos(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.sv_vel(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.sv_clock_bias(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.sv_clock_drift(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.group_delay_enum(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.group_delay_vector(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const aspn23_dds::TypeSatnavSvData& data)
{
    using namespace aspn23_dds;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.prn()
        << eprosima::fastcdr::MemberId(1) << data.satellite_system()
        << eprosima::fastcdr::MemberId(2) << data.ephemeris_type()
        << eprosima::fastcdr::MemberId(3) << data.sv_data_time()
        << eprosima::fastcdr::MemberId(4) << data.coordinate_frame()
        << eprosima::fastcdr::MemberId(5) << data.sv_pos()
        << eprosima::fastcdr::MemberId(6) << data.sv_vel()
        << eprosima::fastcdr::MemberId(7) << data.sv_clock_bias()
        << eprosima::fastcdr::MemberId(8) << data.sv_clock_drift()
        << eprosima::fastcdr::MemberId(9) << data.group_delay_enum()
        << eprosima::fastcdr::MemberId(10) << data.group_delay_vector()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        aspn23_dds::TypeSatnavSvData& data)
{
    using namespace aspn23_dds;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.prn();
                                            break;

                                        case 1:
                                                dcdr >> data.satellite_system();
                                            break;

                                        case 2:
                                                dcdr >> data.ephemeris_type();
                                            break;

                                        case 3:
                                                dcdr >> data.sv_data_time();
                                            break;

                                        case 4:
                                                dcdr >> data.coordinate_frame();
                                            break;

                                        case 5:
                                                dcdr >> data.sv_pos();
                                            break;

                                        case 6:
                                                dcdr >> data.sv_vel();
                                            break;

                                        case 7:
                                                dcdr >> data.sv_clock_bias();
                                            break;

                                        case 8:
                                                dcdr >> data.sv_clock_drift();
                                            break;

                                        case 9:
                                                dcdr >> data.group_delay_enum();
                                            break;

                                        case 10:
                                                dcdr >> data.group_delay_vector();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const aspn23_dds::TypeSatnavSvData& data)
{
    using namespace aspn23_dds;

    static_cast<void>(scdr);
    static_cast<void>(data);
}




} // namespace fastcdr
} // namespace eprosima

#endif // _FAST_DDS_GENERATED_ASPN23_DDS_TYPESATNAVSVDATACDRAUX_IPP_

