// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file TypeKeplerOrbitCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef _FAST_DDS_GENERATED_ASPN23_DDS_TYPEKEPLERORBITCDRAUX_IPP_
#define _FAST_DDS_GENERATED_ASPN23_DDS_TYPEKEPLERORBITCDRAUX_IPP_

#include "TypeKeplerOrbitCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {



template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const aspn23_dds::TypeKeplerOrbit& data,
        size_t& current_alignment)
{
    using namespace aspn23_dds;

    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.m_0(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.delta_n(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.e(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.sqrt_a(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.omega_0(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.i_0(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.i_dot(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.omega(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.omega_dot(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.c_uc(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.c_us(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.c_rc(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.c_rs(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.c_ic(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.c_is(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.t_oe(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const aspn23_dds::TypeKeplerOrbit& data)
{
    using namespace aspn23_dds;

    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.m_0()
        << eprosima::fastcdr::MemberId(1) << data.delta_n()
        << eprosima::fastcdr::MemberId(2) << data.e()
        << eprosima::fastcdr::MemberId(3) << data.sqrt_a()
        << eprosima::fastcdr::MemberId(4) << data.omega_0()
        << eprosima::fastcdr::MemberId(5) << data.i_0()
        << eprosima::fastcdr::MemberId(6) << data.i_dot()
        << eprosima::fastcdr::MemberId(7) << data.omega()
        << eprosima::fastcdr::MemberId(8) << data.omega_dot()
        << eprosima::fastcdr::MemberId(9) << data.c_uc()
        << eprosima::fastcdr::MemberId(10) << data.c_us()
        << eprosima::fastcdr::MemberId(11) << data.c_rc()
        << eprosima::fastcdr::MemberId(12) << data.c_rs()
        << eprosima::fastcdr::MemberId(13) << data.c_ic()
        << eprosima::fastcdr::MemberId(14) << data.c_is()
        << eprosima::fastcdr::MemberId(15) << data.t_oe()
;
    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        aspn23_dds::TypeKeplerOrbit& data)
{
    using namespace aspn23_dds;

    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::DELIMIT_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.m_0();
                                            break;

                                        case 1:
                                                dcdr >> data.delta_n();
                                            break;

                                        case 2:
                                                dcdr >> data.e();
                                            break;

                                        case 3:
                                                dcdr >> data.sqrt_a();
                                            break;

                                        case 4:
                                                dcdr >> data.omega_0();
                                            break;

                                        case 5:
                                                dcdr >> data.i_0();
                                            break;

                                        case 6:
                                                dcdr >> data.i_dot();
                                            break;

                                        case 7:
                                                dcdr >> data.omega();
                                            break;

                                        case 8:
                                                dcdr >> data.omega_dot();
                                            break;

                                        case 9:
                                                dcdr >> data.c_uc();
                                            break;

                                        case 10:
                                                dcdr >> data.c_us();
                                            break;

                                        case 11:
                                                dcdr >> data.c_rc();
                                            break;

                                        case 12:
                                                dcdr >> data.c_rs();
                                            break;

                                        case 13:
                                                dcdr >> data.c_ic();
                                            break;

                                        case 14:
                                                dcdr >> data.c_is();
                                            break;

                                        case 15:
                                                dcdr >> data.t_oe();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const aspn23_dds::TypeKeplerOrbit& data)
{
    using namespace aspn23_dds;

    static_cast<void>(scdr);
    static_cast<void>(data);
}




} // namespace fastcdr
} // namespace eprosima

#endif // _FAST_DDS_GENERATED_ASPN23_DDS_TYPEKEPLERORBITCDRAUX_IPP_

