
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Raw measurements from a satnav receiver.
struct measurement_satnav_with_sv_data {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_measurement_satnav_with_sv_data;

    // Description: Standard ASPN measurement header.
    // Units: none
    type_header header;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Description: Receiver clock time. In a multi-GNSS receiver (GPS/GLONASS/Galileo/QZSS/BeiDou) all
    // pseudorange observations must refer to one receiver clock only. The receiver clock time of the
    // measurement is the receiver clock time of the received signals. It is identical for the phase and
    // range measurements and is identical for all satellites observed in a given epoch.
    // Units: none
    type_satnav_time receiver_clock_time;

    // Description: Number of different signal types tracked in the current epoch. Examples of signal
    // types include GPS L1 C/A code, Galileo E1B.
    // Units: none
    int32_t num_signal_types;

    // Description: Total number of signals tracked across all PRNs and signal types.
    // Units: none
    int32_t num_signals_tracked;

    // Description: Array of satnav obs data for all of the signals/PRNs being tracked in this epoch.
    // Units: none
    type_satnav_obs obs[num_signals_tracked];

    // Description: Array of satellite position, velocity, and clock information. These line up
    // precisely with the obs, such that sv_data[N] is the satellite information for observations obs[N]
    // for any valid N.
    // Units: none
    type_satnav_sv_data sv_data[num_signals_tracked];

    // Description: Number of integrity values.
    // Units: none
    int16_t num_integrity;

    // Description: Measurement integrity at the sensor level. Integrity is also available for each
    // observable, which is found in the observable type definition. Includes the integrity method used and
    // an integrity value (which is to be interpreted based upon the integrity method). The intent of
    // allowing num_integrity > 1 is to report multiple integrity values based on multiple integrity
    // methods.
    // Units: none
    type_integrity integrity[num_integrity];


}
