
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Two-dimensional, local level, geographic attitude expressed in the locally level NED frame as a
// rotation about two axes as defined by the reference_frame.
struct measurement_attitude_2d {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_measurement_attitude_2d;

    // Description: Standard ASPN measurement header.
    // Units: none
    type_header header;

    // Description: Time at which the measurement is considered to be valid .
    // Units: none
    type_timestamp time_of_validity;

    // Defines measurement reference.
    int8_t reference_frame;

    // Local level, geographic attitude expressed in the locally level NED frame as a rotation about
    // the E-axis followed by rotation about the N-axis. Positive rotation follows the right-hand rule. The
    // third rotation in the NED-frame is unspecified and is not sensed. Use attitude_3d to report a sensed
    // third dimension that is zero. See also NED coordinate frame definition for N, E, and D definitions.
    const int8_t REFERENCE_FRAME_NE = 0;

    // Local level, geographic attitude expressed in the locally level NED frame as a rotation about
    // the D-axis followed by rotation about the N-axis. Positive rotation follows the right-hand rule. The
    // third rotation in the NED-frame is unspecified and is not sensed. Use attitude_3d to report a sensed
    // third dimension that is zero. See also NED coordinate frame definition for N, E, and D definitions.
    const int8_t REFERENCE_FRAME_ND = 1;

    // Local level, geographic attitude expressed in the locally level NED frame as a rotation about
    // the D-axis followed by rotation about the E-axis. Positive rotation follows the right-hand rule. The
    // third rotation in the NED-frame is unspecified and is not sensed. Use attitude_3d to report a sensed
    // third dimension that is zero. See also NED coordinate frame definition for N, E, and D definitions.
    const int8_t REFERENCE_FRAME_ED = 2;

    // Description: Two-dimensional, local level, geographic attitude.
    // Units: rad
    double attitude2d[2];

    // Description: Covariance of the measurement.
    // Units: rad^2
    double covariance[2][2];

    // Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).
    int8_t error_model;

    // No additional error model provided (num_error_model_params = 0).
    const int8_t ERROR_MODEL_NONE = 0;

    // Description: Number of parameters required for the error model chosen.
    // Units: none
    int32_t num_error_model_params;

    // Description: Error model parameters that characterize the optional error model.
    // Units: various
    double error_model_params[num_error_model_params];

    // Description: Number of integrity values.
    // Units: none
    int16_t num_integrity;

    // Description: Measurement integrity. Includes the integrity method used and an integrity value
    // (which is to be interpreted based upon the integrity method). The intent of allowing num_integrity >
    // 1 is to report multiple integrity values based on multiple integrity methods.
    // Units: none
    type_integrity integrity[num_integrity];


}
