
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Vector magnetic field. Represents the magnetic field strength along sensor x, y, and z axes as
// defined in mounting. May represent 1-D, 2-D, or 3-D measurement
struct measurement_magnetic_field {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_measurement_magnetic_field;

    // Description: Standard ASPN measurement header.
    // Units: none
    type_header header;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Description: Dimension of measurement provided. May be 1, 2, or 3.
    // Units: none
    int16_t num_meas;

    // Description: Field strength of magnetic field in nanoTesla (nT).
    // Units: nT
    double x_field_strength;

    // Description: Field strength of magnetic field in nanoTesla (nT).
    // Units: nT
    double y_field_strength;

    // Description: Field strength of magnetic field in nanoTesla (nT).
    // Units: nT
    double z_field_strength;

    // Description: Measurement error variance or covariance depending on measurement dimension.
    // Units: (nT)^2 Dimensions of covariance must be num_meas²
    double covariance[num_meas][num_meas];

    // Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).
    int8_t error_model;

    // No additional error model provided (num_error_model_params = 0).
    const int8_t ERROR_MODEL_NONE = 0;

    // Description: Number of parameters required for the error model chosen.
    // Units: none
    int32_t num_error_model_params;

    // Description: Error model parameters that characterize the optional error model.
    // Units: various
    double error_model_params[num_error_model_params];

    // Description: Number of integrity values.
    // Units: none
    int16_t num_integrity;

    // Description: Measurement integrity. Includes the integrity method used and an integrity value
    // (which is to be interpreted based upon the integrity method). The intent of allowing num_integrity >
    // 1 is to report multiple integrity values based on multiple integrity methods.
    // Units: none
    type_integrity integrity[num_integrity];


}
