
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Time difference of arrival of a single transmitter (Tx) to two receivers.
// Receiver 1 (Rx1) is at a known location. Receiver 2 is the sensor system
// providing the measurement.
struct measurement_TDOA_1Tx_2Rx {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_measurement_TDOA_1Tx_2Rx;

    // Description: Standard ASPN measurement header.
    // Units: none
    type_header header;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Description: Transmitter (Tx)'s known location.
    // Units: none
    type_remote_point tx_position_and_covariance;

    // Description: Receiver 1 (Rx1)'s known location.
    // Units: none
    type_remote_point rx1_position_and_covariance;

    // Description: Time difference of arrival (in meters). Time difference of Tx signal's arrival time
    // at Rx1 minus Tx signal's arrival time at the sensor. Positive obs indicates Tx arrived at Rx1 later
    // than arriving at the sensor.
    // Units: m
    double obs;

    // Description: Measurement variance.
    // Units: m^2
    double variance;

    // Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).
    int8_t error_model;

    // No additional error model provided (num_error_model_params = 0).
    const int8_t ERROR_MODEL_NONE = 0;

    // Description: Number of parameters required for the error model chosen.
    // Units: none
    int32_t num_error_model_params;

    // Description: Error model parameters that characterize the optional error model.
    // Units: various
    double error_model_params[num_error_model_params];

    // Description: Number of integrity values.
    // Units: none
    int16_t num_integrity;

    // Description: Measurement integrity. Includes the integrity method used and an integrity value
    // (which is to be interpreted based upon the integrity method). The intent of allowing num_integrity >
    // 1 is to report multiple integrity values based on multiple integrity methods.
    // Units: none
    type_integrity integrity[num_integrity];


}
