
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Accumulated distance traveled over the time period from (time_of_validity - delta_t) to
// time_of_validity. For example, a sensor that travels (over the observation time period) in one
// direction 1m and reverses course to travel 1m back (and ends at its starting position) would have an
// accumulated distance traveled of 2m. Sensor examples may include an odometer or a wheel encoder.
struct measurement_accumulated_distance_traveled {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_measurement_accumulated_distance_traveled;

    // Description: Standard ASPN measurement header.
    // Units: none
    type_header header;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Description: Duration of the observation time interval. The time_of_validity denotes the end of
    // the time interval. The start of the time interval is time_of_validity - delta_t.
    // Units: sec
    double delta_t;

    // Description: Accumulated distance traveled over time period.
    // Units: m
    double obs;

    // Description: Accumulated distance traveled variance.
    // Units: m^2
    double variance;

    // Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).
    int8_t error_model;

    // No additional error model provided (num_error_model_params = 0).
    const int8_t ERROR_MODEL_NONE = 0;

    // Description: Number of parameters required for the error model chosen.
    // Units: none
    int32_t num_error_model_params;

    // Description: Error model parameters that characterize the optional error model.
    // Units: various
    double error_model_params[num_error_model_params];

    // Description: Number of integrity values.
    // Units: none
    int16_t num_integrity;

    // Description: Measurement integrity. Includes the integrity method used and an integrity value
    // (which is to be interpreted based upon the integrity method). The intent of allowing num_integrity >
    // 1 is to report multiple integrity values based on multiple integrity methods.
    // Units: none
    type_integrity integrity[num_integrity];


}
