
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Frequency difference between two clocks or timing sources.
struct measurement_frequency_difference {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_measurement_frequency_difference;

    // Description: Standard ASPN measurement header.
    // Units: none
    type_header header;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Description: Whole number of attoseconds used to provide additional timestamp fidelity
    // describing the time at which the measurement is considered to be valid. This is only needed if the
    // time of validity is known to more precision than 1ns; otherwise, set time_of_validity_attosec = 0.
    // Be sure to report the timestamp's digits of precision in the `type_metadataheader` as part of the
    // metadata.
    // The full timestamp in nanoseconds is calculated as
    // 
    // time_of_validity + ( time_of_validity_attosec * 1E-9 )
    // 
    // and if needed, a timestamp in seconds is calculated as
    // 
    // time_of_validity * 1E-9 + time_of_validity_attosec * 1E-18
    // 
    // (Recall time_of_validity is in nanoseconds and time_of_validity_attosec is in attoseconds.)
    // Furthermore, both time_of_validity and time_of_validity_attosec are signed integers and may be
    // positive or negative. It is recommended to make time_of_validity and time_of_validity_attosec the
    // same sign. Care should be taken when constructing the timestamp components to be sure the summation
    // produces the desired result.
    // Units: attoseconds
    int32_t time_of_validity_attosec;

    // Description: Identifier for clock/timing source 1. See clock_identifiers.md for a full
    // description, but the summary is as follows:
    // 0 = ASPN System Time
    // 1 = International Atomic Time (TAI)
    // 2 = Universal Coordinated Time (UTC)
    // 3 = GPS System Time
    // 4 = Galileo System Time
    // 5 = GLONASS System Time
    // 6 = BeiDou System Time
    // 7-50: Reserved for future additional time scale representations.
    // Units: none
    int16_t clock_id1;

    // Description: Identifier for clock/timing source 2. See clock_identifiers.md for a full
    // description, but the summary is as follows:
    // 0 = ASPN System Time
    // 1 = International Atomic Time (TAI)
    // 2 = Universal Coordinated Time (UTC)
    // 3 = GPS System Time
    // 4 = Galileo System Time
    // 5 = GLONASS System Time
    // 6 = BeiDou System Time
    // 7-50: Reserved for future additional time scale representations.
    // Units: none
    int16_t clock_id2;

    // Description: Frequency difference formed as (frequency from clock_id1) - (frequency from
    // clock_id2).
    // Units: Hertz
    double freq_diff;

    // Description: Variance of the error in the frequency difference measurement.
    // Units: Hertz^2
    double variance;

    // Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).
    int8_t error_model;

    // No additional error model provided (num_error_model_params = 0).
    const int8_t ERROR_MODEL_NONE = 0;

    // Description: Number of parameters required for the error model chosen.
    // Units: none
    int32_t num_error_model_params;

    // Description: Error model parameters that characterize the optional error model.
    // Units: various
    double error_model_params[num_error_model_params];

    // Description: Number of integrity values.
    // Units: none
    int16_t num_integrity;

    // Description: Measurement integrity. Includes the integrity method used and an integrity value
    // (which is to be interpreted based upon the integrity method). The intent of allowing num_integrity >
    // 1 is to report multiple integrity values based on multiple integrity methods.
    // Units: none
    type_integrity integrity[num_integrity];


}
