
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// 2D direction to points.
struct measurement_direction_2d_to_points {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_measurement_direction_2d_to_points;

    // Description: Standard ASPN measurement header.
    // Units: none
    type_header header;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Description: Total number of observations.
    // Units: none
    int32_t num_obs;

    // Description: Array of observations.
    // Units: none
    type_direction_2d_to_point obs[num_obs];


}
