
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Three dimensional angular velocity relative to and expressed in a user-defined reference frame.
struct measurement_angular_velocity {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_measurement_angular_velocity;

    // Description: Standard ASPN measurement header.
    // Units: none
    type_header header;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Defines measurement reference.
    int8_t reference_frame;

    // Angular velocity with respect to earth-centered inertial frame, expressed in an earth-centered
    // inertial frame. See also ECi coordinate frame definition for x, y, and z definitions.
    const int8_t REFERENCE_FRAME_ECI = 0;

    // Angular velocity with respect to earth-fixed frame expressed in earth-centered, earth-fixed
    // (ECEF) frame. See also ECEF coordinate frame definition for x, y, and z definitions.
    const int8_t REFERENCE_FRAME_ECEF = 1;

    // Angular velocity with respect to earth-fixed frame expressed in the North-East-Down (NED),
    // local level frame. See also NED coordinate frame definition for N, E, and D definitions.
    const int8_t REFERENCE_FRAME_NED = 2;

    // Angular velocity with respect to an inertial frame expressed in sensor coordinate frame.
    // Sensor coordinate frame is defined in sensor metadataHeader.
    const int8_t REFERENCE_FRAME_SENSOR = 3;

    // IMU type
    int8_t imu_type;

    // delta rotation measurements. Angular rate integrated over last measurement period expressed in
    // radians. Time of validity is the end of the integration period. Integration period is from the
    // previous measurement to the current measurement.
    const int8_t IMU_TYPE_INTEGRATED = 0;

    // sampled rotation rates. Angular rate is sampled and expressed in rad/s.
    const int8_t IMU_TYPE_SAMPLED = 1;

    // Description: Angular velocity in 3 axes per enumerated definition.
    // Units: various
    double meas[3];

    // Description: Measurement error covariance.
    // Units: various
    double covariance[3][3];

    // Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).
    int8_t error_model;

    // No additional error model provided (num_error_model_params = 0).
    const int8_t ERROR_MODEL_NONE = 0;

    // Description: Number of parameters required for the error model chosen.
    // Units: none
    int32_t num_error_model_params;

    // Description: Error model parameters that characterize the optional error model.
    // Units: various
    double error_model_params[num_error_model_params];

    // Description: Number of integrity values.
    // Units: none
    int16_t num_integrity;

    // Description: Measurement integrity. Includes the integrity method used and an integrity value
    // (which is to be interpreted based upon the integrity method). The intent of allowing num_integrity >
    // 1 is to report multiple integrity values based on multiple integrity methods.
    // Units: none
    type_integrity integrity[num_integrity];


}
