
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Delta position is the change in position from the position at time (time_of_validity - delta_t) to
// the position at time (time_of_validity), where the change in position is reported along each axis of
// the reference frame. The reference frame is chosen by the user in the reference enum.
struct measurement_delta_position {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_measurement_delta_position;

    // Description: Standard ASPN measurement header.
    // Units: none
    type_header header;

    // Description: Time at which the measurement is considered to be valid at the end of the
    // delta-position period.
    // Units: none
    type_timestamp time_of_validity;

    // Specifies measurement reference frame.
    int8_t reference_frame;

    // Change in position along the N, E, and D axes of the locally level NED frame. Each direction is
    // optional. term1, term2, and term3, if provided, describe the change in position along the N, E, and
    // D axes, respectively. For example, a depth sensor may report a change in position of +2m along the D
    // axis by omitting term1 and term2 (using the appropriate null) and using term3 = 2. This observation
    // may be interpreted as (1) the sensor has no knowledge of the change in position in the N and E
    // directions, and (2) the sensor observed that the position at the end of the observation time
    // interval, time_of_validity, is 2 meters lower than the position at the start of the time interval,
    // time_of_validity - delta_t. See also NED coordinate frame definition for N, E, and D definitions.
    const int8_t REFERENCE_FRAME_NED = 0;

    // Change in position expressed in the sensor frame at the start of the measurement interval as
    // defined in mounting. Each direction is optional. term1, term2, and term3, if provided, describe the
    // change in position along the sensor x, y, and z axes, respectively.
    const int8_t REFERENCE_FRAME_SENSOR_START = 1;

    // Change in position expressed in the sensor frame at the end of the measurement interval as
    // defined in mounting. Each direction is optional. term1, term2, and term3, if provided, describe the
    // change in position along the sensor x, y, and z axes, respectively.
    const int8_t REFERENCE_FRAME_SENSOR_END = 2;

    // Description: Duration of the observation time interval. The time_of_validity denotes the end of
    // the time interval. The start of the time interval is time_of_validity - delta_t.
    // Units: sec
    double delta_t;

    // Description: Dimension of measurement provided.
    // Units: none
    int16_t num_meas;

    // Description: Delta position over the first dimension specified by the enum.
    // Units: m
    double term1;

    // Description: Delta position over the second dimension specified by the enum.
    // Units: m
    double term2;

    // Description: Delta position over the third dimension specified by the enum.
    // Units: m
    double term3;

    // Description: Variance or covariance matrix depending on measurement dimension.
    // Units: m^2 Dimensions of covariance must be num_meas²
    double covariance[num_meas][num_meas];

    // Defines an optional error model for other than zero-mean, additive, white Gaussian noise (AWGN).
    int8_t error_model;

    // No additional error model provided (num_error_model_params = 0).
    const int8_t ERROR_MODEL_NONE = 0;

    // Description: Number of parameters required for the error model chosen.
    // Units: none
    int32_t num_error_model_params;

    // Description: Error model parameters that characterize the optional error model.
    // Units: various
    double error_model_params[num_error_model_params];

    // Description: Number of integrity values.
    // Units: none
    int16_t num_integrity;

    // Description: Measurement integrity. Includes the integrity method used and an integrity value
    // (which is to be interpreted based upon the integrity method). The intent of allowing num_integrity >
    // 1 is to report multiple integrity values based on multiple integrity methods.
    // Units: none
    type_integrity integrity[num_integrity];


}
