
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// CNAV Ephemeris describing GPS satellite locations. Definitions and usage are covered in
// ICD-GPS-200L, Section 20.3.3.4 and following.
struct metadata_GPS_Cnav_ephemeris {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_metadata_GPS_Cnav_ephemeris;

    // Description: Standard ASPN metadata header.
    // Units: none
    type_metadataheader info;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Description: Full GPS week number calculated from the Modulo 1024 WN in Subframe 1 and the
    // number of GPS week rollovers
    // Units: weeks
    int32_t week_number;

    // Description: Satellite PRN number.
    // Units: none
    int32_t prn;

    // Description: GNSS broadcast parameters required to calculate sv clock corrections.
    // Units: none
    type_satnav_clock clock;

    // Description: Keplerian orbit parameters required to calculate satellite position.
    // Units: none
    type_kepler_orbit orbit;

    // Description: Group delay differential between L1 and L2.
    // Units: s
    double t_gd;

    // Description: Issue of Data Clock. 10 bit value from Subframe 1
    // Units: none
    int32_t iodc;

    // Description: Issue of Data Ephemeris. 8 bits repeated in Subframe 2 and Subframe 3. Should match
    // the 8 LSBs of the IODC.
    // Units: none
    int16_t iode;

    // Description: L1 P(Y) to L1 C/A inter-signal correction.
    // Units: s
    double isc_l1_ca;

    // Description: L1 P(Y) to L2C inter-signal correction.
    // Units: s
    double isc_l2_c;

    // Description: L1 P(Y) to L5 I5 inter-signal correction.
    // Units: s
    double isc_l5_i5;

    // Description: L1 P(Y) to L5 Q5 inter-signal correction.
    // Units: s
    double isc_l5_q5;

    // Description: Semi-major axis difference at reference time.
    // Units: m
    double delta_a_0;

    // Description: Change rate of semi-major axis.
    // Units: m/s
    double a_dot;


}
