
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Broadcasted GPS navigation data for estimation of single frequency ionospheric correction and
// determination of UTC. Definitions and usage are covered in ICD-GPS-200L, Section 20.3.3.5.1.6 and
// 20.3.3.5.1.7.
struct metadata_GPS_iono_utc_parameters {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_metadata_GPS_iono_utc_parameters;

    // Description: Standard ASPN metadata header.
    // Units: none
    type_metadataheader info;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Description: Bias coefficient of GPS time scale relative to UTC time scale.
    // Units: s
    double a_0;

    // Description: Drift coefficient of GPS time scale relative to UTC time scale.
    // Units: s/s
    double a_1;

    // Description: Leap second count.
    // Units: s
    int8_t delta_t_ls;

    // Description: Reference GPS time of week for UTC parameters
    // Units: s
    int64_t tot;

    // Description: Reference Modulo 256 GPS Week number for UTC parameters
    // Units: weeks
    int16_t wn_t;

    // Description: Modulo 256 GPS Week number at the end of which delta_t_lsf becomes effective.
    // Units: weeks
    int16_t wn_lsf;

    // Description: Day number at the end of which delta_t_lsf becomes effective (1 to 7).
    // Units: days
    int16_t dn;

    // Description: Future leap second count.
    // Units: s
    int8_t delta_t_lsf;

    // Description: Zeroth-order coefficient of amplitude of vertical ionospheric delay.
    // Units: s
    double alpha_0;

    // Description: First-order coefficient of amplitude of vertical ionospheric delay.
    // Units: s/rad
    double alpha_1;

    // Description: Second-order coefficient of amplitude of vertical ionospheric delay.
    // Units: s/rad^2
    double alpha_2;

    // Description: Third-order coefficient of amplitude of vertical ionospheric delay.
    // Units: s/rads^3
    double alpha_3;

    // Description: Zeroth-order coefficient of period of ionospheric delay model.
    // Units: s
    double beta_0;

    // Description: First-order coefficient of period of ionospheric delay model.
    // Units: s/rad
    double beta_1;

    // Description: Second-order coefficient of period of ionospheric delay model.
    // Units: s/rad^2
    double beta_2;

    // Description: Third-order coefficient of period of ionospheric delay model.
    // Units: s/rad^3
    double beta_3;


}
