
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// MNAV Ephemeris describing GPS satellite locations. Definitions and usage are covered in
// ICD-GPS-200L, Section 20.3.3.4 and following, with additional military use definitions and usage
// covered in ICD-GPS-700D.
struct metadata_GPS_Mnav_ephemeris {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_metadata_GPS_Mnav_ephemeris;

    // Description: Standard ASPN metadata header.
    // Units: none
    type_metadataheader info;

    // Description: Time at which the measurement is considered to be valid.
    // Units: none
    type_timestamp time_of_validity;

    // Description: Full GPS week number calculated from the Modulo 1024 WN in Subframe 1 and the
    // number of GPS week rollovers
    // Units: weeks
    int32_t week_number;

    // Description: Satellite PRN number.
    // Units: none
    int32_t prn;

    // Description: GNSS broadcast parameters required to calculate sv clock corrections.
    // Units: none
    type_satnav_clock clock;

    // Description: Keplerian orbit parameters required to calculate satellite position.
    // Units: none
    type_kepler_orbit orbit;

    // Description: Change rate of semi-major axis.
    // Units: m/s
    double a_dot;

    // Description: SV clock bias correction provided by the Mnav Message Correction (MMC).
    // Units: s
    double delta_af_0;

    // Description: SV clock drift correction provided by the Mnav Message Correction (MMC).
    // Units: s
    double delta_af_1;

    // Description: Ephemeris parameters correction provided by the Mnav Message Correction (MMC).
    // Units: radians
    double delta_gamma;

    // Description: Angle of inclination correction provided by the Mnav Message Correction (MMC).
    // Units: radians
    double delta_i;

    // Description: Angle of Right Ascension correction provided by the Mnav Message Correction (MMC).
    // Units: radians
    double delta_omega;

    // Description: Semi-major axis correction provided by the Mnav Message Correction (MMC).
    // Units: m
    double delta_a;

    // Description: L M1_E to L1 P(Y) inter-signal correction.
    // Units: s
    double isc_l1_m_e;

    // Description: L M2_E to L1 P(Y) inter-signal correction.
    // Units: s
    double isc_l2_m_e;

    // Description: L M1_S to L1 P(Y) inter-signal correction.
    // Units: s
    double isc_l1_m_s;

    // Description: L M2_S to L1 P(Y) inter-signal correction.
    // Units: s
    double isc_l2_m_s;

    // Description: L2 P(Y) to L1 P(Y) inter-signal accuracy index.
    // Units: none
    double isa_l2_py;

    // Description: L M1_E to L1 P(Y) inter-signal accuracy index.
    // Units: none
    double isa_l1_m_e;

    // Description: L M2_E to L1 P(Y) inter-signal accuracy index.
    // Units: none
    double isa_l2_m_e;

    // Description: L M1_S to L1 P(Y) inter-signal accuracy index.
    // Units: none
    double isa_l1_m_s;

    // Description: L M2_S to L1 P(Y) inter-signal accuracy index.
    // Units: none
    double isa_l2_m_s;


}
