
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// Header for each ASPN measurement
struct type_header {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_type_header;

    // Description: Unique identifier that identifies the device or application vendor. Vendor ID is
    // user-selected, inspired by your company name to mitigate conflicts with other users. Vendor IDs 0x23
    // 00 00 00 through 0x23 FF FF FF inclusive are reserved and shall not be chosen as user-selected
    // vendor IDs.
    // Units: none
    int64_t vendor_id;

    // Description: Unique identifier that identifies the sensor or device type as assigned by the
    // vendor. Device_ids are unique within a given vendor_id.
    // Units: none
    int64_t device_id;

    // Description: Unique identifier that provides additional context to define a logical stream of
    // data from the sensor or device as assigned by the vendor. This identifier allows multiple
    // measurements of the same type to be provided by a device. Context_ids are unique within a given
    // vendor_id and device_id.
    // Units: none
    int64_t context_id;

    // Description: Unique identifier for a specific message within a data stream as defined by a
    // vendor_id, device_id, and context_id. Sequential messages from each data source (identified by
    // vendor_id, device_id, and context_id) shall increment by exactly 1 and rollover to 0 after an
    // overflow.
    // Units: none
    int32_t sequence_id;


}
