
// This code is generated via firehose.
// DO NOT hand edit code.  Make any changes required using the firehose repo instead

package aspn23_lcm;

// ASPN custom type representing a point. This includes optional information
// (indicated by included_terms) for the position and a correspondence ID for the
// point.
struct type_remote_point {

    // Non ASPN. Do not use. Extra field encoding the struct name to disambiguate LCM type fingerprint hashes.
    int8_t icd_type_remote_point;

    // Description: Indicates which information is included about the point
    // 0 = no information included (unknown point)
    // 1 = id included (corresponded point)
    // 2 = position included (known point)
    // 3 = id and position included
    // Units: none
    int16_t included_terms;

    // Description: Unique identification number assigned by the sensor. Points that have the same id
    // from a sensor are multiple instances of the same point as determined by a sensor's point
    // correspondence.
    // Units: none
    int64_t id;

    // Defines position reference.
    int8_t position_reference_frame;

    // No reference frame. This is only valid if position is not included
    // (included_terms is 0 or 1).
    const int8_t POSITION_REFERENCE_FRAME_NONE = 0;

    // Point position relative to the WGS-84 reference expressed using position1 as geodetic latitude
    // in radians, position2 as longitude in radians, and position3 as geodetic altitude (or height
    // above the WGS-84 ellipsoid) in meters. Each term is optional.
    // position_covariance is given using north-south position error in meters (an expression of
    // geodetic latitude error), east-west position error in meters (an expression of longitude
    // error), and geodetic altitude error in meters. In the case of nulled position components, the
    // corresponding error covariance terms are omitted.
    const int8_t POSITION_REFERENCE_FRAME_GEODETIC = 1;

    // Description: First position term as defined in position_reference_frame.
    // Units: various
    double position1;

    // Description: Second position term as defined in position_reference_frame.
    // Units: various
    double position2;

    // Description: Third position term as defined in position_reference_frame.
    // Units: various
    double position3;

    // Description: Dimension of position provided.
    // Units: none
    int16_t num_position_components;

    // Description: Position error covariance (or variance depending on num_position_components) as
    // defined in position_reference_frame.
    // Units: m^2
    double position_covariance[num_position_components][num_position_components];


}
